Untuk
Kelas
Karyawan
akan
diinformasikan
tersendiri




Program
Stu+A6:Q393di
KMK
Mata
Kuliah
Kelas
Hari
Jam
Nama
Dosen
Ruang
Jenis
Meeting
ID
Passcode
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3PAKA
Senin
08:00:00
-
10:30:00
Eva
Oktavini
Online
K
842
0730
6192
01
Sistem
Informasi
SI1WP004
ALGORITMA
DAN
PEMROGRAMAN
1PISA
Senin
08:00:00
-
10:30:00
Cynthia
Hayat
Online
K
Google
meet
Teknik
Sipil
TS1WP021
ANALISA
STRUKTUR
DENGAN
METODA
MATRIKS
5PCEA
Senin
08:00:00
-
10:30:00
Rachmansyah
Online
K
Google
meet
Teknik
Industri
TI1WP038
ANALISIS
KEPUTUSAN
7PIEA
Senin
08:00:00
-
10:30:00
Christine
Kartamiharja
Online
K
820
1372
8907
03
Teknik
Industri
TI1WP005
BIOINDUSTRI
1PIEA
Senin
08:00:00
-
10:30:00
Kris
Herawan
Timotius
Online
K
844
2937
3742
04
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3PAKB
Senin
08:00:00
-
10:30:00
Vivi
Adeyani
Tandean
Online
K
816
0071
2459
05
Manajemen
MN0PP011
EKONOMI
MANAJERIAL
7PMNA
Senin
08:00:00
-
10:30:00
Soegeng
Wahyoedi
Online
K
824
5460
3054
06
Psikologi
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PPSA
Senin
08:00:00
-
10:30:00
Nusanta
Indrawati
Online
K
851
6746
0215
07
Teknik
Elektro
TE1WP015
FISIKA
MODERN
3PEEA
Senin
08:00:00
-
10:30:00
Indra
Karnadi
Online
K
853
3097
6203
08
Informatika
IF4WP302
INTERAKSI
MANUSIA
DAN
KOMPUTER
3PITA
Senin
08:00:00
-
10:30:00
Budi
Arifitama
Online
K
848
1066
8532
09
Sastra
Inggris
EN0PP002
INTRODUCTION
TO
CORPUS
LINGUISTICS
7PELA
Senin
08:00:00
-
10:30:00
Nany
S.
Kurnia
Online
K
850
8332
9071
10
Manajemen
KW1WU008
KEWIRAUSAHAAN
I
1PMNB
Senin
08:00:00
-
10:30:00
Fredella
Colline
Online
K
839
0735
1428
11
Teknik
Elektro
TE0PP009
KOMUNIKASI
DATA
7PEEA
Senin
08:00:00
-
10:30:00
Johansah
Liman
Online
K
829
2596
8306
18
Akuntansi
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1PAKA
Senin
08:00:00
-
09:40:00
Prasasti
Perangin
Angin
Online
K
823
7746
2562
13
Manajemen
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1PMNA
Senin
08:00:00
-
09:40:00
Meitha
Sartika
Online
K
849
0737
0762
14
Akuntansi
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5PAKB
Senin
08:00:00
-
10:30:00
Hendry
Wijaya
Online
K
880
7208
4575
15
Manajemen
MN2WP012
MANAJEMEN
OPERASI
3PMNA
Senin
08:00:00
-
10:30:00
Eka
Desy
Purnama
Online
K
880
8914
2343
17
Manajemen
MN1WP017
MANAJEMEN
RISIKO
ORGANISASI
5PMNA
Senin
08:00:00
-
10:30:00
Deni
Iskandar
Online
K
Google
meet
Teknik
Elektro
TE1WP002
MATEMATIKA
I
1PEEA
Senin
08:00:00
-
10:30:00
Endang
Sumartinah
Online
K
820
3028
3465
19
Daftar
Meeting
ID

Hari
Senin
s/d
Sabtu

tgl
10
s/d
15
Januari
2022
Teknik
Sipil
TS1WP013
MEKANIKA
FLUIDA
DAN
HIDROLIKA
3PCEA
Senin
08:00:00
-
09:40:00
Elly
Kusumawati
Online
K
878
4760
6994
20
Teknik
Elektro
TE1WP030
PEMROSESAN
SINYAL
DIGITAL
5PEEA
Senin
08:00:00
-
10:30:00
IVAN
TANRA
Online
K
889
0366
0585
21
Akuntansi
AK1WP025
PERPAJAKAN
INTERNASIONAL
7PAKB
Senin
08:00:00
-
10:30:00
Nataherwin
Online
K
895
1033
6087
22
Sastra
Inggris
EN1WP012
READING
AND
WRITING
III
3PELA
Senin
08:00:00
-
09:40:00
Hanna
Juliaty
Online
K
850
7390
9775
27
Sastra
Inggris
EN1WP012
READING
AND
WRITING
III
3PELB
Senin
08:00:00
-
09:40:00
Tan
Michael
Chandra
Online
K
881
3510
7836
28
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5PMNB
Senin
08:00:00
-
09:40:00
Rita
Amelinda
Lim
Online
R
848
4453
4063
29
Sastra
Inggris
EN1WP025
TRANSLATION
AND
INTERPRETING
I

5PELA
Senin
08:00:00
-
09:40:00
Siegfrieda
Alberti
Shinta
Mursita
Putri
Online
K
881
9840
1933
30
Psikologi
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PPSB
Senin
08:00:00
-
10:30:00
YUNIAS
MONIKA
Online
K
833
6407
9920
16
Teknik
Industri
TI1WP088
AI
DAN
BIG
DATA
5PIEA
Senin
13:30:00
-
16:00:00
Iwan
Aang
Soenandi
Online
K
832
9141
6354
01
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5PAKA
Senin
13:30:00
-
16:00:00
Amin
Wijoyo
Online
K
815
6971
4538
02
Informatika
IF4WP102
ALGORITMA
DAN
PEMROGRAMAN
I
1PITA
Senin
13:30:00
-
16:00:00
Fredicia
Online
K
Google
meet
Informatika
IF2WP007
ALGORITMA
DAN
PEMROGRAMAN
II
7PITA
Senin
13:30:00
-
16:00:00
Fredicia
Online
K
Google
meet
Teknik
Elektro
TE1WP068
BIOFISIKA
5PEEB
Senin
13:30:00
-
16:00:00
Nurlely
Online
K
859
2463
4394
03
Sastra
Inggris
EN1WP023
CREATIVE
WRITING
I

5PELA
Senin
13:30:00
-
15:10:00
EMANUELLA
CHRISTINE
NATALIA
Online
K
834
1976
7026
04
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3PAKA
Senin
13:30:00
-
16:00:00
Vivi
Adeyani
Tandean
Online
K
880
3762
4147
05
Sistem
Informasi
SI0PP027
DESAIN
ANTARMUKA
PENGGUNA
3PISA
Senin
13:30:00
-
16:00:00
Yudhi
Windarto
Online
K
Google
meet
Psikologi
PH1WU207
KEPEMIMPINAN
DAN
PANGGILAN
5PPSA
Senin
13:30:00
-
15:10:00
DJENNY
RUSWANDI
Online
K
822
6984
5639
06
Informatika
PH1WU005
KEPEMIMPINAN
KRISTEN
(PH
5)
5PITA
Senin
13:30:00
-
15:10:00
Olfien
Wilsyie
Riruma
Online
K
898
7882
0750
07
Teknik
Elektro
KW0WU008
KEWIRAUSAHAAN
7PEEA
Senin
13:30:00
-
16:00:00
Elkana
Timotius
Online
K
819
7813
4410
08
Teknik
Sipil
TS1WP004
KONSTRUKSI
BANGUNAN
I
1PCEA
Senin
13:30:00
-
16:00:00
Hans
Dermawan
Online
K
873
4965
4464
09
Manajemen
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1PMNB
Senin
13:30:00
-
15:10:00
Wellem
Sairwona
Online
K
899
7303
4515
10
Sistem
Informasi
+
Teknik
Elektro
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1PISA
Senin
13:30:00
-
15:10:00
Prasasti
Perangin
Angin
Online
K
839
6735
8956
11
Manajemen
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5PMNB
Senin
13:30:00
-
16:00:00
Rudolf
Lumbantobing
Online
K
848
2202
1685
12
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PAKB
Senin
13:30:00
-
15:10:00
Hartoni
Online
R
816
0700
8362
14
Manajemen
MN2WP012
MANAJEMEN
OPERASI
3PMNB
Senin
13:30:00
-
16:00:00
Eka
Desy
Purnama
Online
K
839
1560
6047
15
Teknik
Elektro
TE1WP050
MEKANIKA
BAHAN
3PEEB
Senin
13:30:00
-
16:00:00
IVAN
TANRA
Online
K
870
5627
3613
16
Sistem
Informasi
SI2WP053
METODOLOGI
AGILE
SCRUM
5PISA
Senin
13:30:00
-
16:00:00
Marcel
Online
K
Google
meet
Sastra
Inggris
EN1WP013
MORPHOLOGY
AND
SYNTAX
3PELA
Senin
13:30:00
-
15:10:00
Athriyana
Santye
Pattiwael
Online
K
842
9946
7525
17
Informatika
IF2WP022
PEMROGRAMAN
WEB
I
3PITA
Senin
13:30:00
-
16:00:00
Benisius
Anu
R.online
K
Google
meet
Akuntansi
AK1WP001
PENGANTAR
AKUNTANSI
I
+
PRAK.
1PAKA
Senin
13:30:00
-
15:10:00
Agatha
dan
Roland
Online
R
816
4667
4637
18
Teknik
Sipil
TS1WP041
PENGELOLAAN
SUMBER
DAYA
AIR
TERPADU
7PCEA
Senin
13:30:00
-
16:00:00
Andri
Rachmanto
Wibowo
Online
K
848
0226
2385
19
Psikologi
PS1WP072
PERKEMBANGAN
PRALAHIR,
BAYI,
USIA
DINI
1PPSA
Senin
13:30:00
-
16:50:00
Widia
Paramita
Online
K
870
8163
8773
29
Psikologi
PS1WP072
PERKEMBANGAN
PRALAHIR,
BAYI,
USIA
DINI
1PPSA
Senin
13:30:00
-
16:50:00
Leonie
Francisca
Online
K
870
8163
8773
29
Psikologi
PS1WP072
PERKEMBANGAN
PRALAHIR,
BAYI,
USIA
DINI
1PPSA
Senin
13:30:00
-
16:50:00
Pinkan
Margaretha
Indira
Putri
Online
K
870
8163
8773
29
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3PMNA
Senin
13:30:00
-
15:10:00
Eva
Oktavini
Online
R
810
4465
1238
20
Sastra
Inggris
EN1WP002
READING
AND
WRITING
I
1PELA
Senin
13:30:00
-
15:10:00
Hanna
Juliaty
Online
K
814
2541
0025
21
Teknik
Elektro
TE1WP031
ROBOTIKA
5PEEA
Senin
13:30:00
-
16:00:00
Budi
Harsono
Online
K
834
8191
0174
22
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5PMNA
Senin
13:30:00
-
15:10:00
Roseline
Mannuela
Anwar
Online
R
848
5216
2221
27
Akuntansi
AK1WP017
TEORI
AKUNTANSI
5PAKB
Senin
13:30:00
-
16:00:00
Elizabeth
Sugiarto
Dermawan
Online
K
851
9724
1198
28
Teknik
Sipil
TS1WP022
MANAJEMEN
PROYEK
II
5PCEA
Senin
13:30:00
-
16:00:00
RYOBI
IRFANTO
Online
K
879
3690
1489
31
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7PMNA
Senin
13:30:00
-
15:10:00
Hendry
Wijaya
Online
R
876
3989
2608
30
Teknik
Industri
TI1WP039
STUDI
KELAYAKAN
INDUSTRI
7PIEA
Senin
17:00:00
-
19:30:00
Elkana
Timotius
Online
K
857
4332
6076
09
Manajemen
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1MMNK
Senin
17:00:00
-
18:40:00
Wellem
Sairwona
Online
K
874
1684
5909
02
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3MMNK
Senin
17:00:00
-
18:40:00
Rivan
Budiman
Online
R
897
6881
9099
03
Akuntansi
AK2WF009
STATISTIKA
II
+
LAB
3MAKK
Senin
17:00:00
-
19:30:00
Leni
Apriyanti
Online
K
874
4947
1040
08
Akuntansi
AK1WF006
STATISTIKA
I

9MAKK
Senin
17:00:00
-
19:30:00
Roseline
Mannuela
Anwar
Online
K

856
3741
8468
07
Teknik
Sipil
TS2WP009
STATIKA
7PCEA
Senin
17:00:00
-
19:30:00
Amelia
Makmur
Online
K
864
4352
2983
06
Manajemen
MN2WP025
SISTEM
INFORMASI
MANAJEMEN
5MMNK
Senin
17:00:00
-
19:30:00
Elizabeth
Online
K
845
8425
7089
05
Akuntansi
AK1WF003
PENGANTAR
BISNIS
DAN
MANAJEMEN
1MAKK
Senin
17:00:00
-
19:30:00
Hadrianus
Pius
Sunardi
Online
K
875
9693
2267
04
Sistem
Informasi
SI0PP029
ANALISA
DAN
DESAIN
PENGALAMAN
PENGGUNA
7PISA
Senin
17:00:00
-
19:30:00
Yudhi
Windarto
Online
K
Google
meet
Akuntansi
AK1WP015
AKUNTANSI
SEKTOR
PUBLIK



























5MAKK
Senin
17:00:00
-
19:30:00
Hendra
Firmanto
Santoso
Online
K
825
0840
8765
01
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7MMNK
Senin
19:30:00
-
21:10:00
Hendry
Wijaya
Online
R
838
0787
8969
07
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3MMNK
Senin
19:30:00
-
21:10:00
Enrico
dan
Rivan
Online
R
852
7126
1471
06
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5MAKK
Senin
19:30:00
-
22:00:00
Yohanes
Online
K
817
5551
8839
05
Manajemen
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5MMNK
Senin
19:30:00
-
22:00:00
Rudolf
Lumbantobing
Online
K
878
6320
2374
04
Akuntansi
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1MAKK
Senin
19:30:00
-
21:10:00
Guntar
Dame
Tampubolon
Online
K
891
3525
1494
03
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3MAKK
Senin
19:30:00
-
22:00:00
Eva
Oktavini
Online
K
814
3464
3470
02
Sistem
Informasi
SI0PP029
ANALISA
DAN
DESAIN
PENGALAMAN
PENGGUNA
7PISA
Senin
19:30:00
-
22:00:00
Yudhi
Windarto
Online
K
Google
meet
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1MMNK
Senin
19:30:00
-
21:10:00
Febrari
dan
Timothy
Online
R
815
2092
8759
01
Teknik
Industri
TI1WP036
AKUNTANSI
BIAYA
3PIEA
Selasa
08:00:00
-
10:30:00
Christine
Kartamiharja
Online
K
824
9360
7825
01
Akuntansi
AK1WP006
AKUNTANSI
MANAJEMEN

3PAKB
Selasa
08:00:00
-
10:30:00
Krisnawati
Br
Tarigan
Online
K
870
1792
9451
02
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1PMNA
Selasa
08:00:00
-
09:40:00
Roland
dan
priscilla
Online
R
810
6847
9835
03
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1PMNB
Selasa
08:00:00
-
09:40:00
HARTONI
Online
R
845
5556
2189
04
Sistem
Informasi
SI1WP001
ALJABAR
LINIER
DAN
LOGIKA
MATEMATIKA
1PISA
Selasa
08:00:00
-
10:30:00
Dimas
Wahyu
Pratama
Online
K
Google
meet
Manajemen
MN0PP011
EKONOMI
MANAJERIAL
7PMNB
Selasa
08:00:00
-
10:30:00
Deni
Iskandar
Online
K
Google
meet
Teknik
Elektro
TE1WP012
ELEKTRONIKA
DIGITAL
3PEEA
Selasa
08:00:00
-
10:30:00
Eddy
Wijanto
Online
K
846
0686
1481
05
Sastra
Inggris
EN1WP024
ESL
TEACHER
KNOWLEDGE

5PELA
Selasa
08:00:00
-
09:40:00
Ira
Rasikawati
Online
K
846
4189
7068
06
Informatika
IF4WU104
FISIKA
1PITA
Selasa
08:00:00
-
10:30:00
IVAN
TANRA
Online
K
870
9989
6733
07
Informatika
IF4WU104
FISIKA
1PITA
Selasa
08:00:00
-
10:30:00
Indra
Karnadi
Online
K
895
1521
7583
08
Teknik
Industri
TI1WP006
FISIKA
1PIEA
Selasa
08:00:00
-
10:30:00
IVAN
TANRA
Online
K
841
2672
4054
09
Teknik
Elektro
TE1WP001
FISIKA
I
+
PRAKTIKUM
1PEEA
Selasa
08:00:00
-
10:30:00
Indra
Karnadi
Online
K
813
5602
1604
10
Psikologi
PS0PP097
KELUARGA
DI
ERA
DIGITAL
5PPSA
Selasa
08:00:00
-
10:30:00
Jovita
Maria
Ferliana
Online
K
829
1360
1939
12
Psikologi
PS0PP097
KELUARGA
DI
ERA
DIGITAL
5PPSA
Selasa
08:00:00
-
10:30:00
Pinkan
Margaretha
Indira
Putri
Online
K
829
1360
1939
12
Manajemen
MN1WP006
KEWIRAUSAHAAN
III
3PMNB
Selasa
08:00:00
-
10:30:00
Adrie
Frans
Assa
Online
K
Google
meet
Sastra
Inggris
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
1PELA
Selasa
08:00:00
-
09:40:00
Denni
Boy
Saragih
Online
K
828
7266
7903
15
Manajemen
MN1WP005
MANAJEMEN
PEMASARAN
II
3PMNA
Selasa
08:00:00
-
10:30:00
P.
M.
Budi
Haryono
Online
K
813
0437
8423
16
Teknik
Sipil
TS1WP001
MATEMATIKA
DASAR
1PCEA
Selasa
08:00:00
-
10:30:00
Enma
Mediawati
Sebayang
Online
K
813
1931
8121
18
Informatika
IF4WP301
MATEMATIKA
DISKRIT
3PITA
Selasa
08:00:00
-
10:30:00
Florensa
Rosani
Br.
Purba
Online
K
833
3084
5534
13
Teknik
Sipil
TS1WP012
MEKANIKA
TANAH
3PCEA
Selasa
08:00:00
-
10:30:00
Kirman
Online
K
863
1285
2725
19
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5PAKB
Selasa
08:00:00
-
09:40:00
Febriani
Cristina
Susianti
Magdalena
Online
R
840
4017
6289
20
Teknik
Sipil
TKS4050
PEMINDAHAN
TANAH
MEKANIS
DAN
ALAT
BERAT
7PCEA
Selasa
08:00:00
-
10:30:00
SETYABUDI
Online
K
822
7624
2247
21
Sistem
Informasi
SI1WP045
PEMROGRAMAN
FULL-STACK
2
3PISA
Selasa
08:00:00
-
10:30:00
Cynthia
Hayat
Online
K
Google
meet
Akuntansi
AK1WF003
PENGANTAR
BISNIS
DAN
MANAJEMEN
1PAKA
Selasa
08:00:00
-
10:30:00
Dwi
aprilita
Online
K
837
0961
4870
22
Akuntansi
AK1WF003
PENGANTAR
BISNIS
DAN
MANAJEMEN
1PAKB
Selasa
08:00:00
-
10:30:00
Saparso
Online
K
892
3373
5506
27
Akuntansi
AK2WP026
PERENCANAAN
DAN
PEMERIKSAAN
PAJAK
7PAKB
Selasa
08:00:00
-
10:30:00
Sugito
Wibowo
Online
K
818
1763
7309
28
Akuntansi
AK2WP013
SISTEM
INFORMASI
AKUNTANSI
II
























3PAKA
Selasa
08:00:00
-
10:30:00
Diana
Frederica
Online
K
811
2451
5426
29
Manajemen
MN2WP025
SISTEM
INFORMASI
MANAJEMEN
5PMNB
Selasa
08:00:00
-
10:30:00
Elizabeth
Online
K
865
0735
8136
30
Teknik
Elektro
TE1WP029
SISTEM
KENDALI
DASAR
5PEEA
Selasa
08:00:00
-
10:30:00
Johansah
Liman
Online
K
871
9020
8204
14
Sastra
Inggris
EN1WP011
SPEAKING
AND
LISTENING
III
3PELA
Selasa
08:00:00
-
09:40:00
YUNIAS
MONIKA
Online
K
824
9533
7119
32
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7PMNA
Selasa
08:00:00
-
10:30:00
Y
B
Andre
Marvianta
Online
K
Google
meet
Sastra
Inggris
EN1WP035
TRANSLATION
AND
INTERPRETING
II
7PELA
Selasa
08:00:00
-
10:30:00
Adrianus
Hiyung
Tjung
Online
K
845
3718
4528
34
Psikologi
PS1WP085
DASAR-DASAR
KONSELING
KELOMPOK
3PPSA
Selasa
08:00:00
-
10:30:00
Petrayuna
Dian
Omega
Online
K
847
4362
5710
11
Psikologi
PS1WP093
KONSELING
PENGAMPUNAN
5PPSA
Selasa
09:00:00
-
12:20:00
Stefanus
Soejanto
Sandjaja
Online
K
893
3863
0306
09
Teknik
Elektro
TE1WP046
GAMBAR
TEKNIK
3PEEB
Selasa
10:45:00
-
13:15:00
IVAN
TANRA
Online
K
863
2845
4513
35
Akuntansi
AK1WP019
AKUNTANSI
PERPAJAKAN




















5PAKB
Selasa
10:45:00
-
13:15:00
Estralita
Trisnawati
Online
K
884
2733
0768
01
Sastra
Inggris
EN1WP034
CURRICULUM
AND
TECHNOLOGY
DESIGN

7PELA
Selasa
10:45:00
-
13:15:00
Ignasia
Yuyun
Yunengsih
Online
K
858
8641
0458
02
Sastra
Inggris
EN1WP034
CURRICULUM
AND
TECHNOLOGY
DESIGN

7PELA
Selasa
10:45:00
-
13:15:00
GABRIELLA
ANGELINE
Online
K
893
4210
9170
03
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3PAKA
Selasa
10:45:00
-
12:25:00
Margareta
Febe
Online
R
857
0288
4384
04
Informatika
IF4WU103
KALKULUS
1PITA
Selasa
10:45:00
-
13:15:00
Endang
Sumartinah
Online
K
861
9783
2319
06
Manajemen
MN1WP006
KEWIRAUSAHAAN
III
3PMNA
Selasa
10:45:00
-
13:15:00
Melitina
Tecoalu
Online
K
874
4929
1340
07
Teknik
Elektro
TE2WP034
KOMPUTASI
NUMERIK
7PEEA
Selasa
10:45:00
-
13:15:00
Indra
Karnadi
Online
K
851
5967
4719
08
Informatika
IF4WP305
KOMUNIKASI
DATA
3PITA
Selasa
10:45:00
-
13:15:00
Gisela
Nina
Sevani
Online
K
886
7030
0256
05
Informatika
IF1WP013
KOMUNIKASI
DATA
7PITA
Selasa
10:45:00
-
13:15:00
Gisela
Nina
Sevani
Online
K
886
7030
0256
05
Psikologi
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
3PPSA
Selasa
10:45:00
-
12:25:00
Prasasti
Perangin
Angin
Online
K
854
6711
0152
10
Manajemen
MN1WP005
MANAJEMEN
PEMASARAN
II
3PMNB
Selasa
10:45:00
-
13:15:00
Wendy
Junaidi
Online
K
814
3903
6024
11
Sistem
Informasi
SI1WP069
MANAJEMEN
PROYEK
SISTEM
INFORMASI
7PISA
Selasa
10:45:00
-
13:15:00
Dimas
Wahyu
Pratama
Online
K
Google
meet
Akuntansi
AK1WF001
MATEMATIKA
1PAKA
Selasa
10:45:00
-
13:15:00
Florensa
Rosani
Br.
Purba
Online
K
835
3645
2824
12
Manajemen
MN1WF001
MATEMATIKA
1PMNA
Selasa
10:45:00
-
13:15:00
Eka
Desy
Purnama
Online
K
856
5623
1853
13
Manajemen
MN1WF001
MATEMATIKA
1PMNB
Selasa
10:45:00
-
13:15:00
Bambang
Siswanto
Online
K
835
5239
1928
14
Sistem
Informasi
SI1WP059
METODOLOGI
PENELITIAN
5PISA
Selasa
10:45:00
-
13:15:00
Cynthia
Hayat
Online
K
Google
meet
Informatika
IF1WP028
PEMROGRAMAN
BASIS
DATA
LANJUT
5PITA
Selasa
10:45:00
-
13:15:00
Endah
Kristiani
Online
K
Google
meet
Teknik
Industri
TI1WP004
PENGANTAR
TEKNIK
DAN
SISTEM
INDUSTRI
1PIEA
Selasa
10:45:00
-
13:15:00
Oki
Sunardi
Online
K
880
4988
0264
15
Teknik
Industri
TI1WP004
PENGANTAR
TEKNIK
DAN
SISTEM
INDUSTRI
1PIEA
Selasa
10:45:00
-
13:15:00
Meriastuti
Ginting
Online
K
891
3116
8105
16
Teknik
Industri
TI1WP004
PENGANTAR
TEKNIK
DAN
SISTEM
INDUSTRI
1PIEA
Selasa
10:45:00
-
13:15:00
Iwan
Aang
Soenandi
Online
K
833
5129
5022
17
Akuntansi
AK2WP026
PERENCANAAN
DAN
PEMERIKSAAN
PAJAK
7PAKA
Selasa
10:45:00
-
13:15:00
Septian
Bayu
Kristanto
Online
K
890
3271
3378
18
Teknik
Sipil
TSA4051
PERENCANAAN
DAN
PENGENDALIAN
PROYEK
7PCEA
Selasa
10:45:00
-
13:15:00
Hans
Dermawan
Online
K
885
5621
0841
19
Psikologi
PS1WP073
PERKEMBANGAN
USIA
SD,
REMAJA
1PPSA
Selasa
10:45:00
-
14:05:00
Olivia
Hadiwirawan
Online
K
865
1569
4441
28
Psikologi
PS1WP073
PERKEMBANGAN
USIA
SD,
REMAJA
1PPSA
Selasa
10:45:00
-
14:05:00
Evans
Garey
Online
K
865
1569
4441
28
Psikologi
PS1WP073
PERKEMBANGAN
USIA
SD,
REMAJA
1PPSA
Selasa
10:45:00
-
14:05:00
Widia
Paramita
Online
K
865
1569
4441
28
Psikologi
PS1WP073
PERKEMBANGAN
USIA
SD,
REMAJA
1PPSA
Selasa
10:45:00
-
14:05:00
Leonie
Francisca
Online
K
865
1569
4441
28
Psikologi
PS1WP073
PERKEMBANGAN
USIA
SD,
REMAJA
1PPSA
Selasa
10:45:00
-
14:05:00
Anita
Novianty
Online
K
865
1569
4441
28
Sistem
Informasi
SI1WP025
REKAYASA
PERANGKAT
LUNAK
(R)
3PISA
Selasa
10:45:00
-
13:15:00
Endi
Putro
Online
K
Google
meet
Akuntansi
AK0PP012
SEMINAR
AUDIT
7PAKB
Selasa
10:45:00
-
13:15:00
Febriani
Cristina
Susianti
Magdalena
Online
K
840
7678
7395
22
Akuntansi
AK2WP013
SISTEM
INFORMASI
AKUNTANSI
II
























3PAKB
Selasa
10:45:00
-
13:15:00
Diana
Frederica
Online
K
852
5904
8005
27
Manajemen
MN2WP025
SISTEM
INFORMASI
MANAJEMEN
5PMNA
Selasa
10:45:00
-
13:15:00
Elizabeth
Online
K
848
5143
2372
33
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5PMNB
Selasa
10:45:00
-
13:15:00
Leni
Apriyanti
Online
K
846
7271
9009
29
Teknik
Sipil
TS1WP033
TEKNIK
LINGKUNGAN
3PCEA
Selasa
10:45:00
-
13:15:00
RYOBI
IRFANTO
Online
K
880
5182
3579
30
Akuntansi
AK1WP017
TEORI
AKUNTANSI
5PAKA
Selasa
10:45:00
-
13:15:00
Hendra
Firmanto
Santoso
Online
K
840
0560
6490
31
Teknik
Sipil
TS1WP026
TEORI
DAN
PERANCANGAN
STRUKTUR
BAJA
I
5PCEA
Selasa
10:45:00
-
13:15:00
Hardi
Kurniawan
Online
K
849
1910
0818
32
Sastra
Inggris
EN1WP002
READING
AND
WRITING
I
1PELA
Selasa
10:45:00
-
12:25:00
Hanna
Juliaty
Online
K
843
9208
6318
21
Akuntansi
AK1WP006
AKUNTANSI
MANAJEMEN

3PAKA
Selasa
13:30:00
-
16:00:00
Subagyo
Online
K
862
6754
9176
01
Teknik
Elektro
TE1WP032
ARTIFICIAL
INTELLIGENCE
5PEEA
Selasa
13:30:00
-
16:00:00
Eddy
Wijanto
Online
K
851
4312
1633
02
Akuntansi
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PAKA
Selasa
13:30:00
-
15:10:00
BAYU
AKTAMI
Online
K
870
7181
4410
03
Sistem
Informasi
+
Teknik
Elektro
+
Teknik
Sipil
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
3PISA
Selasa
13:30:00
-
15:10:00
Yanny
Yeski
Mokorowu
Online
K
854
2114
0605
04
Manajemen
MN2WP022
BISNIS
INTERNASIONAL
5PMNA
Selasa
13:30:00
-
16:00:00
Rintis
Eko
Widodo
Online
K
838
2787
7359
05
Teknik
Elektro
TE1WP011
DASAR
KOMPUTER
DAN
PEMROGRAMAN
3PEEA
Selasa
13:30:00
-
16:00:00
Budi
Harsono
Online
K
894
3805
9813
06
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3PAKB
Selasa
13:30:00
-
15:10:00
Margareta
Febe
Online
R
869
7700
0713
07
Manajemen
MN1WF003
EKONOMI
MIKRO
1PMNA
Selasa
13:30:00
-
16:00:00
Soegeng
Wahyoedi
Online
K
859
9807
5221
08
Sastra
Inggris
EN0WP032
ENGLISH
PROFICIENCY
TEST
PREPARATION

5PELA
Selasa
13:30:00
-
16:00:00
Tan
Michael
Chandra
Online
K
864
0679
8489
09
Sastra
Inggris
EN0WP032
ENGLISH
PROFICIENCY
TEST
PREPARATION

7PELA
Selasa
13:30:00
-
16:00:00
Tan
Michael
Chandra
Online
K
864
0679
8489
09
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
5PAKA
Selasa
13:30:00
-
16:00:00
Junus
Pakpahan
Online
K
863
6672
9565
10
Sastra
Inggris
EN1WP015
FOUNDATIONS
OF
WESTERN
CULTURE
AND
LITERATURE
3PELA
Selasa
13:30:00
-
16:00:00
EMANUELLA
CHRISTINE
NATALIA
Online
K
853
1131
0201
11
Informatika
+
Teknik
Sipil
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
3PITA
Selasa
13:30:00
-
15:10:00
Wellem
Sairwona
Online
K
848
7561
8549
12
Psikologi
+
Teknik
Industri
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
3PPSB
Selasa
13:30:00
-
15:10:00
DJENNY
RUSWANDI
Online
K
872
5319
9029
13
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PMNA
Selasa
13:30:00
-
15:10:00
HARTONI
Online
R
869
1451
6543
22
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PMNB
Selasa
13:30:00
-
15:10:00
Daniel
dan
Febrari
Online
R
821
9311
8181
14
Sistem
Informasi
SI2WP047
MANAJEMEN
LAYANAN
TI
5PISA
Selasa
13:30:00
-
16:00:00
Yudhi
Windarto
Online
K
Google
meet
Sistem
Informasi
SI2WP011
MATEMATIKA
BISNIS
1PISA
Selasa
13:30:00
-
16:00:00
Dimas
Wahyu
Pratama
Online
K
Google
meet
Teknik
Elektro
TE1WP059
NEUROSCIENCE
5PEEB
Selasa
13:30:00
-
16:00:00
Prasandhya
Astagiri
Yusuf
Online
K
864
9535
4502
15
Teknik
Industri
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
5PIEA
Selasa
13:30:00
-
15:10:00
Dewi
Kumalasari
Online
K
869
2428
8071
16
Teknik
Sipil
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
5PCEA
Selasa
13:30:00
-
15:10:00
Dewi
Kumalasari
Online
K
869
2428
8071
16
Manajemen
MN1WF002
PENGANTAR
BISNIS
DAN
MANAJEMEN
1PMNB
Selasa
13:30:00
-
16:00:00
Hery
Winoto
Tj
Online
K
863
3242
4180
17
Teknik
Sipil
TS1WP036
PERANCANGAN
BANGUNAN
SIPIL
7PCEA
Selasa
13:30:00
-
16:00:00
Hardi
Kurniawan
Online
K
881
9045
7344
18
Psikologi
PS1WP091
PSIKOLOGI
POSITIF
DALAM
ORGANISASI
5PPSA
Selasa
13:30:00
-
16:50:00
Sukma
Rani
Online
K
878
1692
1398
19
Sastra
Inggris
EN1WP001
SPEAKING
AND
LISTENING
I
1PELA
Selasa
13:30:00
-
15:10:00
YUNIAS
MONIKA
Online
K
885
7135
4141
20
Manajemen
MN1WP018
KOMUNIKASI
PEMASARAN
TERPADU
5PMNA
Selasa
13:30:00
-
16:00:00
Saparso
Online
K
864
1574
3917
21
Psikologi
PS1WP091
PSIKOLOGI
POSITIF
DALAM
ORGANISASI
5PPSA
Selasa
15:30:00
-
17:10:00
Sukma
Rani
Online
K
816
7234
0974
21
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5MMNK
Selasa
17:00:00
-
19:30:00
Leni
Apriyanti
Online
K
819
1472
7146
08
Akuntansi
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1MAKK
Selasa
17:00:00
-
18:40:00
Aswin
Oktavian
H
S
Online
K
820
7313
5689
03
Manajemen
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1MMNK
Selasa
17:00:00
-
18:40:00
Yanny
Yeski
Mokorowu
Online
K
881
0843
5494
04
Manajemen
MN1WP005
MANAJEMEN
PEMASARAN
II
3MMNK
Selasa
17:00:00
-
19:30:00
Sylvia
Samuel
Online
K
898
2995
0624
07
Manajemen
MN0PP001
MANAJEMEN
JASA
7MMNK
Selasa
17:00:00
-
19:30:00
P.
M.
Budi
Haryono
Online
K
868
1109
0432
06
Teknik
Elektro
TE1WP061
BIOMEKANIK
DASAR
5PEEB
Selasa
17:00:00
-
19:30:00
Muhammad
H
Nadhif
Online
K
831
9048
1138
05
Akuntansi
AK1WP019
AKUNTANSI
PERPAJAKAN




















5MAKK
Selasa
17:00:00
-
19:30:00
Febriani
Cristina
Susianti
Magdalena
Online
K
885
5915
6614
02
Akuntansi
AK1WP006
AKUNTANSI
MANAJEMEN

3MAKK
Selasa
17:00:00
-
19:30:00
Sofia
Prima
Dewi
Djakasetia
Online
K

812
5699
9916
01
Informatika
IF1WP030
KECERDASAN
TIRUAN
5PITA
Selasa
18:30:00
-
21:30:00
Gisela
Nina
Sevani
Online
K
Google
meet
Akuntansi
AK2WP013
SISTEM
INFORMASI
AKUNTANSI
II
























3MAKK
Selasa
19:30:00
-
22:00:00
Lambok
David
Ricardo
Tampubolon
Online
K
834
5626
2176
07
Akuntansi
AK2WP026
PERENCANAAN
DAN
PEMERIKSAAN
PAJAK
7MAKK
Selasa
19:30:00
-
22:00:00
The
Tjhiauw
Sen
Online
K
860
9512
0795
05
Akuntansi
AK2WP026
PERENCANAAN
DAN
PEMERIKSAAN
PAJAK
7MAKL
Selasa
19:30:00
-
22:00:00
Nataherwin
Online
K
851
1943
4898
06
Akuntansi
AK1WP001
PENGANTAR
AKUNTANSI
I
+
PRAK.
1MAKK
Selasa
19:30:00
-
22:00:00
Sofia
Prima
Dewi
Djakasetia
Online
K
835
7330
8676
04
Manajemen
MN1WF001
MATEMATIKA
1MMNK
Selasa
19:30:00
-
22:00:00
Bambang
Siswanto
Online
K
857
5120
4258
03
Manajemen
MN0PP014
MANAJEMEN
KOMPENSASI
DAN
AUDIT
SDM
7MMNK
Selasa
19:30:00
-
22:00:00
Hadrianus
Pius
Sunardi
Online
K
880
8101
8785
02
Akuntansi
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5MAKK
Selasa
19:30:00
-
22:00:00
Rudolf
Lumbantobing
Online
K
815
8910
2690
01
Manajemen
MN1WP006
KEWIRAUSAHAAN
III
3MMNK
Selasa
19:30:00
-
22:00:00
Adrie
Frans
Assa
Online
K
850
4109
7702
10
Manajemen
MN2WP022
BISNIS
INTERNASIONAL
5MMNK
Selasa
19:30:00
-
22:00:00
Rintis
Eko
Widodo
Online
K
836
2256
6250
09
Manajemen
MN0PP001
MANAJEMEN
JASA
7PMNA
Rabu
08:00:00
-
10:30:00
P.
M.
Budi
Haryono
Online
K
846
2071
5444
13
Psikologi
PS1WP094
ASESMEN
BERBASIS
KOMUNITAS
5PPSA
Rabu
08:00:00
-
12:20:00
Yasinta
Astin
Sokang
Online
K
874
2770
3690
01
Informatika
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PITA
Rabu
08:00:00
-
09:40:00
BAYU
AKTAMI
Online
K
883
7169
3676
02
Manajemen
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PMNA
Rabu
08:00:00
-
09:40:00
Yanny
Yeski
Mokorowu
Online
K
892
8395
7463
03
Teknik
Elektro
TE1WP004
DASAR
TEKNIK
ELEKTRO
1PEEA
Rabu
08:00:00
-
10:30:00
Johansah
Liman
Online
K
841
3212
8347
04
Manajemen
MN1WF003
EKONOMI
MIKRO
1PMNB
Rabu
08:00:00
-
10:30:00
Gidion
P.
Adirinekso
Online
K
868
3385
1194
05
Akuntansi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PAKA
Rabu
08:00:00
-
10:30:00
Didi
Sulistiyono
Online
K
870
3137
2275
06
Sastra
Inggris
EN1WP024
ESL
TEACHER
KNOWLEDGE

5PELA
Rabu
08:00:00
-
09:40:00
Ira
Rasikawati
Online
K
860
3538
5307
07
Sastra
Inggris
EN1WP024
ESL
TEACHER
KNOWLEDGE

5PELA
Rabu
08:00:00
-
09:40:00
GABRIELLA
ANGELINE
Online
K
860
3538
5307
07
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
3PAKB
Rabu
08:00:00
-
10:30:00
Wahyu
Prasetyo
Online
K
854
4743
9238
08
Manajemen
MN1WP018
KOMUNIKASI
PEMASARAN
TERPADU
5PMNA
Rabu
08:00:00
-
10:30:00
Wendy
Junaidi
Online
K
890
3081
2731
09
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PAKA
Rabu
08:00:00
-
10:30:00
Rita
Amelinda
Lim
Online
K
826
3588
6217
10
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PMNA
Rabu
08:00:00
-
10:30:00
Roseline
Mannuela
Anwar
Online
K
811
8892
0221
11
Teknik
Sipil
TS1WP013
MEKANIKA
FLUIDA
DAN
HIDROLIKA
3PCEA
Rabu
08:00:00
-
09:40:00
Elly
Kusumawati
Online
K
876
0266
5664
32
Sastra
Inggris
EN1WP013
MORPHOLOGY
AND
SYNTAX
3PELA
Rabu
08:00:00
-
09:40:00
Athriyana
Santye
Pattiwael
Online
K
865
5208
0829
14
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5PAKA
Rabu
08:00:00
-
09:40:00
Eva
Oktavini
Online
R
894
6195
7094
15
Sistem
Informasi
SI1WP048
PEMROGRAMAN
JAVA
2
3PISA
Rabu
08:00:00
-
10:30:00
Cynthia
Hayat
Online
K
Google
meet
Teknik
Sipil
TS1WP003
PENGANTAR
ILMU
TEKNIK
SIPIL
1PCEA
Rabu
08:00:00
-
10:30:00
Amelia
Makmur
Online
K
Google
meet
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3PMNB
Rabu
08:00:00
-
10:30:00
Febrari
dan
Agatha
Online
R
842
9299
4381
17
Psikologi
PS1WP083
PSIKOLOGI
NUSANTARA
3PPSA
Rabu
08:00:00
-
10:30:00
Anita
Novianty
Online
K
893
5611
9449
19
Psikologi
PS1WP083
PSIKOLOGI
NUSANTARA
3PPSA
Rabu
08:00:00
-
10:30:00
Olivia
Hadiwirawan
Online
K
893
5611
9449
19
Psikologi
PS1WP083
PSIKOLOGI
NUSANTARA
3PPSA
Rabu
08:00:00
-
10:30:00
Zadok
Online
K
893
5611
9449
19
Teknik
Elektro
TE1WP014
RANGKAIAN
LISTRIK
II
3PEEA
Rabu
08:00:00
-
10:30:00
Albert
Mandagi
Online
K
876
1536
5321
22
Akuntansi
AK0PP004
SEMINAR
PERPAJAKAN
7PAKA
Rabu
08:00:00
-
10:30:00
Septian
Bayu
Kristanto
Online
K
852
3665
5175
27
Teknik
Industri
TI1WP013
STATISTIKA
INDUSTRI
3PIEA
Rabu
08:00:00
-
10:30:00
Meriastuti
Ginting
Online
K
817
2187
7713
28
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7PMNB
Rabu
08:00:00
-
10:30:00
Y
B
Andre
Marvianta
Online
K
Google
meet
Informatika
IF1WP029
TEORI
BAHASA
DAN
OTOMATA
5PITA
Rabu
08:00:00
-
10:30:00
Florensa
Rosani
Br.
Purba
Online
K
826
5845
7561
12
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5PAKA
Rabu
10:45:00
-
12:25:00
HARTONI
Online
R
853
5658
8677
01
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3PAKA
Rabu
10:45:00
-
12:25:00
Herni
Kurniawati
Online
K
812
5697
1527
02
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1PMNB
Rabu
10:45:00
-
13:15:00
Krisnawati
Br
Tarigan
Online
K
825
4423
9997
03
Akuntansi
AK1WP015
AKUNTANSI
SEKTOR
PUBLIK



























5PAKB
Rabu
10:45:00
-
13:15:00
Hendra
Firmanto
Santoso
Online
K
832
4597
8636
04
Sastra
Inggris
+
Teknik
Industri
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PELA
Rabu
10:45:00
-
12:25:00
Yanny
Yeski
Mokorowu
Online
K
895
3879
7849
06
Manajemen
MN2WP022
BISNIS
INTERNASIONAL
5PMNB
Rabu
10:45:00
-
13:15:00
Rintis
Eko
Widodo
Online
K
874
7085
2511
07
Teknik
Industri
TI1WP035
CAD/CAM
3PIEA
Rabu
10:45:00
-
13:15:00
Iwan
Aang
Soenandi
Online
K
821
2143
0199
08
Akuntansi
AK1WF002
EKONOMI
MIKRO
1PAKA
Rabu
10:45:00
-
13:15:00
Eugenia
Mardanugraha
Online
K
895
7044
4532
09
Sistem
Informasi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PISA
Rabu
10:45:00
-
13:15:00
Didi
Sulistiyono
Online
K
820
0654
0644
10
Teknik
Sipil
TS1WP002
FISIKA
1PCEA
Rabu
10:45:00
-
13:15:00
Elly
Kusumawati
Online
K
850
8198
0774
11
Sistem
Informasi
SI1WP012
JARINGAN
KOMPUTER
DAN
TEKNOLOGI
VIRTUALISASI
1
3PISA
Rabu
10:45:00
-
13:15:00
Marcel
Online
K
Google
meet
Sistem
Informasi
KW0WU008
KEWIRAUSAHAAN
5PISA
Rabu
10:45:00
-
13:15:00
Dimas
Wahyu
Pratama
Online
K
Google
meet
Manajemen
KW1WU008
KEWIRAUSAHAAN
I
1PMNA
Rabu
10:45:00
-
13:15:00
Daniel
Widjaja
Online
K
Google
meet
Informatika
IF4WP303
KONSEP
PBO
3PITA
Rabu
10:45:00
-
13:15:00
Endah
Kristiani
Online
K
Google
meet
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PAKB
Rabu
10:45:00
-
13:15:00
Rita
Amelinda
Lim
Online
K
834
9949
8522
13
Manajemen
MN1WP007
MANAJEMEN
SUMBER
DAYA
MANUSIA
II
3PMNA
Rabu
10:45:00
-
13:15:00
Hery
Winoto
Tj
Online
K
880
2075
1882
14
Teknik
Sipil
TS1WP012
MEKANIKA
TANAH
3PCEA
Rabu
10:45:00
-
13:15:00
Kirman
Online
K
832
3202
0880
15
Sistem
Informasi
SI1WP059
METODOLOGI
PENELITIAN
7PISA
Rabu
10:45:00
-
13:15:00
Cynthia
Hayat
Online
K
Google
meet
Informatika
IF1WP027
PEMROGRAMAN
WEB
II
5PITA
Rabu
10:45:00
-
13:15:00
Benisius
Anu
Online
K
Google
meet
Teknik
Sipil
TS1WP035
PERENCANAAN
INFRASTRUKTUR
7PCEA
Rabu
10:45:00
-
13:15:00
Amelia
Makmur
Online
K
Google
meet
Teknik
Elektro
TE1WP027
PROBABILITAS
DAN
STATISTIK
5PEEA
Rabu
10:45:00
-
13:15:00
Albert
Mandagi
Online
R
841
7700
5547
18
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5PMNA
Rabu
10:45:00
-
13:15:00
Leni
Apriyanti
Online
K
867
2191
6990
19
Informatika
IF4WU105
STATISTIKA
1PITA
Rabu
10:45:00
-
13:15:00
Endang
Sumartinah
Online
K
822
3336
5138
20
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7PMNB
Rabu
10:45:00
-
12:25:00
Hendry
Wijaya
Online
R
852
2923
5306
21
Teknik
Sipil
TS1WP023
TEKNOLOGI
BAHAN
KONSTRUKSI
5PCEA
Rabu
10:45:00
-
13:15:00
Rachmansyah
Online
K
Google
meet
Sastra
Inggris
EN1WP022
RESEARCH
METHODS
IN
LANGUAGE
AND
LITERATURE
5PELA
Rabu
10:45:00
-
13:15:00
Ira
Rasikawati
Online
K
898
7689
9940
05
Manajemen
MN0PP001
MANAJEMEN
JASA
7PMNB
Rabu
13:30:00
-
16:00:00
P.
M.
Budi
Haryono
Online
K
856
7356
9434
16
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3PAKB
Rabu
13:30:00
-
15:10:00
Herni
Kurniawati
Online
R
881
5718
8259
01
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1PMNA
Rabu
13:30:00
-
16:00:00
Krisnawati
Br
Tarigan
Online
K
817
5406
3468
02
Teknik
Elektro
TE1WP028
DASAR
KONVERSI
ENERGI
LISTRIK
5PEEA
Rabu
13:30:00
-
16:00:00
Nani
Djohan
Online
K
825
4837
7223
03
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
3PAKA
Rabu
13:30:00
-
16:00:00
Junus
Pakpahan
Online
K
853
0925
5878
05
Teknik
Elektro
TE1WP041
KEGIATAN
PENELITIAN
DI
LABORATORIUM
I
7PEEA
Rabu
13:30:00
-
16:00:00
Budi
Harsono
Online
K
841
4191
6073
07
Sastra
Inggris
+
Sistem
Informasi
+
Teknik
Elektro
PH1WU005
KEPEMIMPINAN
KRISTEN
(PH
5)
3PELA
Rabu
13:30:00
-
15:10:00
Lidia
Sandra
Online
K
819
8331
8292
08
Teknik
Elektro
TE1WP003
KIMIA
DASAR
1PEEA
Rabu
13:30:00
-
16:00:00
Ika
Rahayu
Online
K
874
8833
1992
09
Teknik
Sipil
TS1WP004
KONSTRUKSI
BANGUNAN
I
1PCEA
Rabu
13:30:00
-
16:00:00
Hans
Dermawan
Online
R
883
6527
4114
10
Akuntansi
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5PAKA
Rabu
13:30:00
-
16:00:00
Hendry
Wijaya
Online
K
878
9208
5999
11
Teknik
Sipil
TS1WP040
MANAJEMEN
MUTU
UNTUK
PROYEK
KONSTRUKSI
7PCEA
Rabu
13:30:00
-
16:00:00
RYOBI
IRFANTO
Online
K
816
6234
9153
12
Manajemen
MN1WP017
MANAJEMEN
RISIKO
ORGANISASI
5PMNB
Rabu
13:30:00
-
16:00:00
Deni
Iskandar
Online
K
Google
meet
Manajemen
MN1WP007
MANAJEMEN
SUMBER
DAYA
MANUSIA
II
3PMNB
Rabu
13:30:00
-
16:00:00
Hadrianus
Pius
Sunardi
Online
K
864
6392
5930
14
Sistem
Informasi
SI1WP042
METODE
ANALISA
BISNIS
1
1PISA
Rabu
13:30:00
-
16:00:00
Yudhi
Windarto
Online
K
Google
meet
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5PAKB
Rabu
13:30:00
-
16:00:00
August
Paosa
Nariman
Online
K
839
3787
8218
15
Teknik
Industri
TI1WP003
PEMROGRAMAN
KOMPUTER
UNTUK
INSINYUR
I
1PIEA
Rabu
13:30:00
-
16:00:00
Burhan
Sabini
Online
K
871
0242
5284
16
Teknik
Industri
TI1WP051
PENGANTAR
SISTEM
RANTAI
PASOK
3PIEA
Rabu
13:30:00
-
16:00:00
Oki
Sunardi
Online
K
827
9113
4183
17
Psikologi
PS2WP012
PSIKODIAGNOSTIK
II:
WAWANCARA
7PPSA
Rabu
13:30:00
-
16:00:00
Pinkan
Margaretha
Indira
Putri
Online
K
813
1130
8581
18
Psikologi
PS1WP082
STATISTIK
ILMU
PERILAKU
:
INFERENSIAL
3PPSA
Rabu
13:30:00
-
16:00:00
Ngadiman
Djaja
Online
K
822
2623
3815
19
Sastra
Inggris
EN1WP003
VOCABULARY
AND
PRONUNCIATION
1PELA
Rabu
13:30:00
-
16:00:00
Athriyana
Santye
Pattiwael
Online
K
827
6282
7322
20
Teknik
Elektro
TE1WP058
FISIKA
RADIOLOGI
5PEEB
Rabu
13:30:00
-
14:20:00
Freddy
Haryanto
Online
K
865
4641
9499
06
Manajemen
MN0PP003
STUDI
KELAYAKAN
BISNIS
7MMNK
Rabu
17:00:00
-
19:30:00
Gatot
Gunarso
Online
K
846
1839
9470
11
Teknik
Sipil
TS1WP038
STUDI
KASUS
PROYEK
INFRASTRUKTUR
7PCEA
Rabu
17:00:00
-
19:30:00
Amelia
Makmur
Online
K
852
6031
5527
10
Teknik
Elektro
TE1WP062
PENGOLAHAN
CITRA
BIOMEDIS
5PEEB
Rabu
17:00:00
-
19:30:00
Lina
Septiana
Online
K

844
7738
8710
09
Teknik
Industri
TI2WP025
METODOLOGI
PENELITIAN
5PIEA
Rabu
17:00:00
-
19:30:00
Elkana
Timotius
Online
K
886
2946
5921
08
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3MAKK
Rabu
17:00:00
-
18:40:00
Febrari
dan
Prsicilla
Online
R

846
6821
4053
06
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3MMNK
Rabu
17:00:00
-
19:30:00
Rita
Amelinda
Lim
Online
K

885
3379
4508
07
Manajemen
MN1WP018
KOMUNIKASI
PEMASARAN
TERPADU
5MMNK
Rabu
17:00:00
-
19:30:00
Wendy
Junaidi
Online
K

885
2237
6391
05
Teknik
Elektro
TE0PP001
INTERNET
OF
THINGS
7PEEA
Rabu
17:00:00
-
19:30:00
Chandra
Tjong
Online
K
846
3640
2653
04
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
5MAKK
Rabu
17:00:00
-
19:30:00
Junus
Pakpahan
Online
K
838
9765
1194
03
Akuntansi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1MAKK
Rabu
17:00:00
-
19:30:00
Afandi
Setiawan
Online
K
811
7256
7969
02
Manajemen
MN1WF003
EKONOMI
MIKRO
1MMNK
Rabu
17:00:00
-
19:30:00
Gidion
P.
Adirinekso
Online
K
860
7658
4708
01
Akuntansi
AK1WP017
TEORI
AKUNTANSI
5MAKK
Rabu
19:30:00
-
22:00:00
Wahyu
Prasetyo
Online
K
832
7706
5492
07
Akuntansi
AK1WP025
PERPAJAKAN
INTERNASIONAL
7MAKK
Rabu
19:30:00
-
22:00:00
Nataherwin
Online
K

862
6350
2979
06
Manajemen
MN1WP007
MANAJEMEN
SUMBER
DAYA
MANUSIA
II
3MMNK
Rabu
19:30:00
-
22:00:00
Irfan
Noviandy
Aulia
Online
K

883
2039
2897
05
Manajemen
MN1WP017
MANAJEMEN
RISIKO
ORGANISASI
5MMNK
Rabu
19:30:00
-
22:00:00
Rudolf
Lumbantobing
Online
K
822
5488
5455
04
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3MAKK
Rabu
19:30:00
-
22:00:00
Rita
Amelinda
Lim
Online
K
894
3864
5432
03
Manajemen
PH1WU205
KEPEMIMPINAN
KRISTEN
1MMNK
Rabu
19:30:00
-
21:10:00
Olfien
Wilsyie
Riruma
Online
K
880
5726
1536
02
Akuntansi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1MAKK
Rabu
19:30:00
-
21:10:00
Afandi
Setiawan
Online
R
811
7256
7969
02
Akuntansi
AK1WP025
PERPAJAKAN
INTERNASIONAL
7MAKL
Rabu
19:30:00
-
22:00:00
Irwan
Wisanggeni
Online
K
868
0248
7958
08
Psikologi
PS1WP105
PSIKOLOGI
KARIR
DASAR
1PPSA
Kamis
08:00:00
-
10:30:00
William
Gunawan
Online
K
834
4198
2470
01
Informatika
IF0PP009
BIO
INFORMATIKA
7PITA
Kamis
08:00:00
-
10:30:00
Florensa
Rosani
Br.
Purba
Online
K
816
6895
8035
04
Akuntansi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PAKA
Kamis
08:00:00
-
09:40:00
Asdos
Online
R
828
1832
3012
02
Teknik
Industri
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PIEA
Kamis
08:00:00
-
10:30:00
Didi
Sulistiyono
Online
K
845
9649
7729
03
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
5PAKB
Kamis
08:00:00
-
10:30:00
Deni
Iskandar
Online
K
Google
meet
Teknik
Sipil
TS1WP002
FISIKA
1PCEA
Kamis
08:00:00
-
10:30:00
Elly
Kusumawati
Online
R
844
1687
3224
05
Teknik
Elektro
TE1WP047
FISIOLOGI
3PEEB
Kamis
08:00:00
-
10:30:00
Flora
Rumiati
Online
K
844
0738
1678
06
Manajemen
PH1WU207
KEPEMIMPINAN
DAN
PANGGILAN
1PMNA
Kamis
08:00:00
-
09:40:00
DJENNY
RUSWANDI
Online
K
837
5077
1048
07
Manajemen
PH1WU207
KEPEMIMPINAN
DAN
PANGGILAN
1PMNB
Kamis
08:00:00
-
09:40:00
Daniel
Suyatno
Online
K
845
9539
7204
08
Informatika
IF4WP101
KONSEP
TEKNOLOGI
INFORMASI
1PITA
Kamis
08:00:00
-
10:30:00
Benisius
Anu
Online
K
Google
meet
Manajemen
MN2WF004
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PMNB
Kamis
08:00:00
-
10:30:00
Fredella
Colline
Online
K
881
4329
0844
09
Manajemen
MN0PP014
MANAJEMEN
KOMPENSASI
DAN
AUDIT
SDM
7PMNA
Kamis
08:00:00
-
10:30:00
Hadrianus
Pius
Sunardi
Online
K
811
8542
0243
10
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5PAKA
Kamis
08:00:00
-
10:30:00
Sugito
Wibowo
Online
K
837
6848
4754
11
Manajemen
MN1WP021
PENGANGGARAN
5PMNA
Kamis
08:00:00
-
10:30:00
Y
B
Andre
Marvianta
Online
K
Google
meet
Manajemen
MN1WP021
PENGANGGARAN
5PMNB
Kamis
08:00:00
-
09:40:00
Rita
Amelinda
Lim
Online
R
840
1962
3449
13
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3PMNA
Kamis
08:00:00
-
10:30:00
Eva
Oktavini
Online
K
861
3292
4139
14
Teknik
Elektro
TE1WP016
PRAKTIKUM
PENGUKURAN
BESARAN
LISTRIK
3PEEA
Kamis
08:00:00
-
10:30:00
Nani
Djohan
Online
R
810
0650
9565
15
Teknik
Elektro
TE1WP027
PROBABILITAS
DAN
STATISTIK
5PEEA
Kamis
08:00:00
-
10:30:00
Albert
Mandagi
Online
K
824
2260
2744
16
Sastra
Inggris
EN1WP012
READING
AND
WRITING
III
3PELA
Kamis
08:00:00
-
09:40:00
CHINTIA
Online
K
837
6526
8916
28
Sastra
Inggris
EN1WP012
READING
AND
WRITING
III
3PELB
Kamis
08:00:00
-
09:40:00
Tan
Michael
Chandra
Online
K
837
3943
8147
18
Sastra
Inggris
EN1WP001
SPEAKING
AND
LISTENING
I
1PELA
Kamis
08:00:00
-
09:40:00
YUNIAS
MONIKA
Online
K
869
0394
5966
19
Akuntansi
AK2WF009
STATISTIKA
II
+
LAB
3PAKB
Kamis
08:00:00
-
10:30:00
Roseline
Mannuela
Anwar
Online
K
819
3532
0515
21
Sastra
Inggris
EN1WP025
TRANSLATION
AND
INTERPRETING
I

5PELA
Kamis
08:00:00
-
09:40:00
Siegfrieda
Alberti
Shinta
Mursita
Putri
Online
K
834
9042
3520
22
Teknik
Industri
TI1WP052
PENGANTAR
DESAIN
PRODUK
3PIEA
Kamis
08:00:00
-
10:30:00
Iwan
Aang
Soenandi
Online
K
834
1267
1603
12
Teknik
Sipil
TS1WP033
TEKNIK
LINGKUNGAN
7PCEA
Kamis
08:00:00
-
10:30:00
Hans
Dermawan
Online
K
843
0334
7221
28
Teknik
Elektro
TE1WP058
FISIKA
RADIOLOGI
5PEEB
Kamis
08:50:00
-
10:30:00
Freddy
Haryanto
Online
K
886
2685
1176
31
Psikologi
PS1WP084
PENGELOLAAN
MANUSIA
DALAM
ORGANISASI
3PPSA
Kamis
09:30:00
-
12:50:00
Sukma
Rani
Online
K
895
6340
7204
16
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5PAKB
Kamis
10:45:00
-
13:15:00
Amin
Wijoyo
Online
R
859
3463
3920
01
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3PAKB
Kamis
10:45:00
-
13:15:00
Oktavia
Online
K
821
7952
0922
02
Akuntansi
AK1WP015
AKUNTANSI
SEKTOR
PUBLIK



























5PAKA
Kamis
10:45:00
-
13:15:00
Hendra
Firmanto
Santoso
Online
K
890
5138
1726
03
Manajemen
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PMNB
Kamis
10:45:00
-
12:25:00
Yanny
Yeski
Mokorowu
Online
K
847
2849
6156
04
Sastra
Inggris
EN1WP033
CREATIVE
WRITING
II
7PELA
Kamis
10:45:00
-
13:15:00
EMANUELLA
CHRISTINE
NATALIA
Online
K
817
3470
6913
05
Teknik
Elektro
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PEEA
Kamis
10:45:00
-
13:15:00
Didi
Sulistiyono
Online
K
858
8703
4762
06
Teknik
Sipil
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PCEA
Kamis
10:45:00
-
13:15:00
Didi
Sulistiyono
Online
K
858
8703
4762
06
Teknik
Sipil
TS1WP010
KALKULUS
II
3PCEA
Kamis
10:45:00
-
13:15:00
Enma
Mediawati
Sebayang
Online
K
868
9201
1553
08
Akuntansi
PH1WU207
KEPEMIMPINAN
DAN
PANGGILAN
1PAKA
Kamis
10:45:00
-
12:25:00
Daniel
Suyatno
Online
K
821
1579
9412
09
Manajemen
MN1WF007
LINGKUNGAN
BISNIS
DAN
HUKUM
KOMERSIAL
3PMNA
Kamis
10:45:00
-
13:15:00
Ali
Oksy
Murbiantoro
Online
K
843
3130
6656
07
Akuntansi
AK1WF007
MANAJEMEN
KEUANGAN
I
+
PRAK.
3PAKA
Kamis
10:45:00
-
12:25:00
HARTONI
Online
R
853
3015
1444
11
Manajemen
MN0PP014
MANAJEMEN
KOMPENSASI
DAN
AUDIT
SDM
7PMNB
Kamis
10:45:00
-
13:15:00
Adrie
Frans
Assa
Online
K
Google
meet
Sistem
Informasi
SI1WP039
MANAJEMEN
SISTEM
INFORMASI
1PISA
Kamis
10:45:00
-
13:15:00
Yudhi
Windarto
Online
K
Google
meet
Teknik
Sipil
TSP336
METODOLOGI
PENELITIAN
7PCEA
Kamis
10:45:00
-
13:15:00
RYOBI
IRFANTO
Online
K
870
8047
5592
12
Teknik
Sipil
TS1WP034
METODOLOGI
PENELITIAN

7PCEA
Kamis
10:45:00
-
13:15:00
RYOBI
IRFANTO
Online
K
870
8047
5592
12
Manajemen
MN1WP021
PENGANGGARAN
5PMNA
Kamis
10:45:00
-
12:25:00
Rita
Amelinda
Lim
Online
R
897
0228
8000
13
Manajemen
MN1WF002
PENGANTAR
BISNIS
DAN
MANAJEMEN
1PMNA
Kamis
10:45:00
-
13:15:00
Hadrianus
Pius
Sunardi
Online
K
838
3629
5684
14
Informatika
IF4WP304
PERANCANGAN
BASIS
DATA
3PITA
Kamis
10:45:00
-
13:15:00
Endah
Kristiani
Online
K
Google
meet
Psikologi
PS1WP074
PERKEMBANGAN
DEWASA,
LANSIA
1PPSA
Kamis
10:45:00
-
14:05:00
Olivia
Hadiwirawan
Online
K
869
6670
8815
17
Psikologi
PS1WP074
PERKEMBANGAN
DEWASA,
LANSIA
1PPSA
Kamis
10:45:00
-
14:05:00
Anita
Novianty
Online
K
869
6670
8815
17
Psikologi
PS1WP074
PERKEMBANGAN
DEWASA,
LANSIA
1PPSA
Kamis
10:45:00
-
14:05:00
Johana
Endang
Prawitasari
Online
K
869
6670
8815
17
Psikologi
PS1WP074
PERKEMBANGAN
DEWASA,
LANSIA
1PPSA
Kamis
10:45:00
-
14:05:00
Evans
Garey
Online
K
869
6670
8815
17
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3PMNB
Kamis
10:45:00
-
13:15:00
Vivi
Adeyani
Tandean
Online
K
814
3620
8365
18
Teknik
Elektro
TE1WP014
RANGKAIAN
LISTRIK
II
3PEEA
Kamis
10:45:00
-
13:15:00
Albert
Mandagi
Online
R
835
9253
0576
19
Sastra
Inggris
EN1WP011
SPEAKING
AND
LISTENING
III
3PELA
Kamis
10:45:00
-
12:25:00
BERTRAND
RENDI
Online
K
880
9289
7153
22
Teknik
Sipil
TS1WP025
TEORI
DAN
PERANCANGAN
STRUKTUR
BETON
I
5PCEA
Kamis
10:45:00
-
13:15:00
Usman
Wijaya
Online
K
816
8517
2407
27
Informatika
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PITA
Kamis
10:45:00
-
13:15:00
Nusanta
Indrawati
Online
R
884
8128
2121
10
Sastra
Inggris
EN1WP011
SPEAKING
AND
LISTENING
III
3PELB
Kamis
10:45:00
-
12:25:00
YUNIAS
MONIKA
Online
K
823
0394
8416
15
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5PAKB
Kamis
13:30:00
-
16:00:00
Agustin
Ekadjaja
Online
K
880
4401
5634
01
Akuntansi
AK1WP019
AKUNTANSI
PERPAJAKAN




















5PAKA
Kamis
13:30:00
-
16:00:00
Febriani
Cristina
Susianti
Magdalena
Online
K
882
6821
8475
02
Sastra
Inggris
EN0PP005
CONTENT
WRITING
7PELA
Kamis
13:30:00
-
16:00:00
Didi
Sulistiyono
Online
K
883
8326
4045
03
Sastra
Inggris
EN1WP023
CREATIVE
WRITING
I

5PELA
Kamis
13:30:00
-
15:10:00
EMANUELLA
CHRISTINE
NATALIA
Online
K
813
5692
6078
04
Teknik
Elektro
TE1WP033
ELEKTRONIKA
INDUSTRI
5PEEA
Kamis
13:30:00
-
16:00:00
Eddy
Wijanto
Online
K
890
2777
6304
05
Teknik
Sipil
TS1WP024
HIDROLOGI
DAN
SUMBER
DAYA
AIR
5PCEA
Kamis
13:30:00
-
16:00:00
Andri
Rachmanto
Wibowo
Online
K
896
6645
8996
06
Teknik
Sipil
TKS3071
HIDROLOGI
DAN
SUMBER
DAYA
AIR
7PCEA
Kamis
13:30:00
-
16:00:00
Andri
Rachmanto
Wibowo
Online
K
896
6645
8996
06
Sastra
Inggris
KW0WU008
KEWIRAUSAHAAN
3PELA
Kamis
13:30:00
-
16:00:00
Fredella
Colline
Online
K
850
4212
6395
08
Teknik
Elektro
TE1WP051
LAB
BIOMEDICAL
ENGINEERING
1
3PEEB
Kamis
13:30:00
-
16:00:00
Johansah
Liman
Online
K
890
7957
5025
09
Manajemen
MN1WF007
LINGKUNGAN
BISNIS
DAN
HUKUM
KOMERSIAL
3PMNB
Kamis
13:30:00
-
16:00:00
Ali
Oksy
Murbiantoro
Online
K
872
7075
3287
10
Teknik
Industri
TI1WP027
MANAJEMEN
INDUSTRI
DAN
ORGANISASI
5PIEA
Kamis
13:30:00
-
16:00:00
Oki
Sunardi
Online
K
890
3147
0230
11
Manajemen
MN1WP019
MANAJEMEN
INVESTASI
DAN
PORTOFOLIO
5PMNA
Kamis
13:30:00
-
16:00:00
Hendry
Wijaya
Online
K
869
2379
7064
07
Teknik
Sipil
TS1WP011
MEKANIKA
BAHAN
3PCEA
Kamis
13:30:00
-
16:00:00
Rachmansyah
Online
K
Google
meet
Psikologi
PS1WP081
METODE
PENELITIAN
KUANTITATIF
3PPSA
Kamis
13:30:00
-
16:50:00
Lidia
Sandra
Online
K
857
4818
4945
13
Psikologi
PS1WP081
METODE
PENELITIAN
KUANTITATIF
3PPSA
Kamis
13:30:00
-
16:50:00
Frieska
Soplantila
Online
K
857
4818
4945
13
Informatika
IF1WP037
METODOLOGI
PENELITIAN
7PITA
Kamis
13:30:00
-
16:00:00
KETUT
BAYU
YOGHA
Online
K
833
3199
2421
15
Sistem
Informasi
SI0PP028
PEMASARAN
DIGITAL
BERBASIS
SOSIAL
MEDIA
3PISA
Kamis
13:30:00
-
16:00:00
Dimas
Wahyu
Pratama
Online
K
Google
meet
Manajemen
MN1WP021
PENGANGGARAN
5PMNB
Kamis
13:30:00
-
16:00:00
Y
B
Andre
Marvianta
Online
K
Google
meet
Akuntansi
AK1WP001
PENGANTAR
AKUNTANSI
I
+
PRAK.
1PAKA
Kamis
13:30:00
-
16:00:00
Subagyo
Online
K
844
6208
5517
17
Akuntansi
AK1WP025
PERPAJAKAN
INTERNASIONAL
7PAKA
Kamis
13:30:00
-
16:00:00
Estralita
Trisnawati
Online
K
882
6760
0230
18
Teknik
Elektro
TE1WP017
PRAKTIKUM
DASAR
ELEKTRONIKA
3PEEA
Kamis
13:30:00
-
16:00:00
Johansah
Liman
Online
R
861
3626
4844
19
Informatika
IF1WP031
REKAYASA
PIRANTI
LUNAK
5PITA
Kamis
13:30:00
-
16:00:00
I
Wayan
Muliawan
Online
K
896
1525
5960
20
Informatika
IF4WP306
SISTEM
OPERASI
3PITA
Kamis
13:30:00
-
16:00:00
Aditya
Wikan
Mahastama
Online
K
846
1837
1343
14
Akuntansi
AK2WF009
STATISTIKA
II
+
LAB
3PAKA
Kamis
13:30:00
-
16:00:00
Roseline
Mannuela
Anwar
Online
K
833
1465
9616
21
Akuntansi
AK2WF009
STATISTIKA
II
+
LAB
3PAKB
Kamis
13:30:00
-
15:10:00
Daniel
dan
Roland
Online
R
865
0882
1548
22
Psikologi
PS1WP092
SURVEI
DAN
VISUALISASI
DATA
5PPSA
Kamis
13:30:00
-
16:05:00
Ngadiman
Djaja
Online
K
820
4909
5024
27
Sistem
Informasi
SI1WP040
TATA
KELOLA
TI
1
1PISA
Kamis
13:30:00
-
16:00:00
Yudhi
Windarto
Online
K
Google
meet
Psikologi
PS1WP092
SURVEI
DAN
VISUALISASI
DATA
5PPSA
Kamis
15:30:00
-
17:10:00
Ngadiman
Djaja
Online
K
896
3381
5605
29
Akuntansi
AK0PP004
SEMINAR
PERPAJAKAN
7MAKK
Kamis
17:00:00
-
19:30:00
Septian
Bayu
Kristanto
Online
K
831
8994
8030
10
Akuntansi
AK0PP012
SEMINAR
AUDIT
7MAKK
Kamis
17:00:00
-
19:30:00
Lambok
David
Ricardo
Tampubolon
Online
K
875
6702
3105
09
Teknik
Sipil
TKS5001
SEMINAR
7PCEA
Kamis
17:00:00
-
19:30:00
RYOBI
IRFANTO
Online
K
835
6014
4553
08
Teknik
Elektro
TE1WP062
PENGOLAHAN
CITRA
BIOMEDIS
5PEEB
Kamis
17:00:00
-
19:30:00
Enggal
Wiguno
Raharjo
Online
R

823
6069
7725
07
Sistem
Informasi
SI1WP061
PENGEMBANGAN
APLIKASI
MOBILE
FULL-STACK
5PISA
Kamis
17:00:00
-
19:30:00
Feri
Lauw
Online
K
Google
meet
Manajemen
MN1WP021
PENGANGGARAN
5MMNK
Kamis
17:00:00
-
19:30:00
Olfien
Wilsyie
Riruma
Online
K
851
5309
1180
06
Manajemen
MN1WF007
LINGKUNGAN
BISNIS
DAN
HUKUM
KOMERSIAL
3MMNK
Kamis
17:00:00
-
19:30:00
Holden
Online
K
882
2556
4416
04
Manajemen
KW1WU008
KEWIRAUSAHAAN
I
1MMNK
Kamis
17:00:00
-
19:30:00
Fredella
Colline
Online
K
863
5923
8467
03
Sistem
Informasi
SI0PP031
KEAMANAN
SIBER
7PISA
Kamis
17:00:00
-
19:30:00
Marcel
Online
K
Google
meet
Akuntansi
AK1WP020
PEMERIKSAAN
AKUNTANSI
II
+
PRAK.
5MAKK
Kamis
17:00:00
-
18:40:00
Agatha
dan
Timothy
Online
R
893
6040
8675
05
Akuntansi
AK1WF002
EKONOMI
MIKRO
1MAKK
Kamis
17:00:00
-
19:30:00
Gidion
P.
Adirinekso
Online
K
846
8198
6750
02
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3MAKK
Kamis
17:00:00
-
19:30:00
Eva
Oktavini
Online
K
876
0595
6815
01
Manajemen
MN1WF009
STATISTIK
II
+
PRAK.
5MMNK
Kamis
19:30:00
-
21:10:00
Agatha
dan
Timothy
Online
R
899
1036
8918
07
Manajemen
MN1WP009
PERPAJAKAN
UNTUK
BISNIS
+
PRAK.
3MMNK
Kamis
19:30:00
-
22:00:00
Vivi
Adeyani
Tandean
Online
K
841
7562
8481
06
Akuntansi
PH1WU205
KEPEMIMPINAN
KRISTEN
1MAKK
Kamis
19:30:00
-
21:10:00
Olfien
Wilsyie
Riruma
Online
K
845
5927
7674
05
Akuntansi
AK1WP016
ETIKA
BISNIS
DAN
PROFESI
3MAKK
Kamis
19:30:00
-
22:00:00
Wahyu
Prasetyo
Online
K
879
5711
0420
04
Manajemen
MN0PP011
EKONOMI
MANAJERIAL
7MMNK
Kamis
19:30:00
-
22:00:00
Gidion
P.
Adirinekso
Online
K
831
4337
3854
03
Manajemen
MN1WP001
AKUNTANSI
PENGANTAR
+
LAB.
1MMNK
Kamis
19:30:00
-
22:00:00
Krisnawati
Br
Tarigan
Online
K
850
3351
5333
02
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5MAKK
Kamis
19:30:00
-
22:00:00
Amin
Wijoyo
Online
K
811
2718
3460
01
Akuntansi
AK2WF009
STATISTIKA
II
+
LAB
3PAKA
Jumat
08:00:00
-
09:40:00
Eva
Oktavini
Online
R
869
4584
9283
20
Sistem
Informasi
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PISA
Jumat
08:00:00
-
09:40:00
No
Lecturer
Online
R
860
7631
5255
01
Teknik
Elektro
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PEEA
Jumat
08:00:00
-
09:40:00
No
Lecturer
Online
R

823
6164
6105
02
Teknik
Industri
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PIEA
Jumat
08:00:00
-
10:30:00
No
Lecturer
Online
R
865
1228
0305
03
Teknik
Sipil
EA1WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
1PCEA
Jumat
08:00:00
-
09:40:00
No
Lecturer
Online
R

816
7805
9226
04
Sastra
Inggris
EN1WP005
ENGLISH
GRAMMAR
1PELA
Jumat
08:00:00
-
10:30:00
Nusanta
Indrawati
Online
K

876
0014
3068
05
Teknik
Elektro
TE1WP013
MATEMATIKA
TEKNIK
I

3PEEA
Jumat
08:00:00
-
10:30:00
Endang
Sumartinah
Online
K
869
1855
7278
06
Sastra
Inggris
EN1WP014
PHONETICS
AND
PHONOLOGY
3PELA
Jumat
08:00:00
-
09:40:00
YUNIAS
MONIKA
Online
K
820
3508
9995
08
Psikologi
PS0PP105
PSIKOLOGI
FORENSIK
7PPSA
Jumat
08:00:00
-
10:30:00
LUCIA
PEPPY
Online
K
884
2630
6191
09
Psikologi
PS2WP021
PSIKOMETRI
7PPSA
Jumat
08:00:00
-
10:30:00
Lidia
Sandra
Online
K
870
6464
6728
10
Teknik
Elektro
TE2WP022
SINYAL
DAN
SISTEM
7PEEA
Jumat
08:00:00
-
10:30:00
IVAN
TANRA
Online
K
879
7465
2205
11
Teknik
Industri
TI1WP002
DIFERENSIAL
DAN
INTEGRAL
1PIEA
Jumat
10:45:00
-
13:15:00
Endang
Sumartinah
Online
K
822
2521
3266
01
Sastra
Inggris
EN1WP021
ENGLISH
FOR
BUSINESS
PURPOSES
5PELA
Jumat
10:45:00
-
13:15:00
YUNIAS
MONIKA
Online
K
821
3980
3430
02
Sastra
Inggris
EN1WP004
INTRODUCTION
TO
LITERATURE
1PELA
Jumat
10:45:00
-
13:15:00
Tan
Michael
Chandra
Online
K
839
6910
7159
03
Sistem
Informasi
SI1WP072
Jaringan
Komputer
&
Teknologi
Virtualisasi
3
7PISB
Jumat
10:45:00
-
13:15:00
Marcel
Online
K
Google
meet
Informatika
IF1WP025
KEAMANAN
KOMPUTER
5PITA
Jumat
10:45:00
-
13:15:00
Fredicia
Online
K
Google
meet
Psikologi
PS1WP095
PENGANTAR
PSIKOLOGI
ANAK
BERKEBUTUHAN
KHUSUS
5PPSA
Jumat
10:45:00
-
14:45:00
Leonie
Francisca
Online
K

820
6242
7387
05
Teknik
Industri
TI1WP014
RISET
OPERASI
DAN
OPTIMASI
I
3PIEA
Jumat
10:45:00
-
13:15:00
Yusak
Sutikno
Online
K
843
3692
7449
06
Teknik
Elektro
TE1WP048
BIOLOGI
MOLEKULER
3PEEB
Jumat
13:30:00
-
16:00:00
Purnamawati
Online
K
864
3642
2804
01
Teknik
Industri
TI1WP011
PENGETAHUAN
BAHAN
5PIEA
Jumat
13:30:00
-
16:00:00
Yusak
Sutikno
Online
K
846
2792
5618
08
Teknik
Elektro
TE1WP018
PRAKTIKUM
TEKNIK
TELEKOMUNIKASI
3PEEA
Jumat
13:30:00
-
16:00:00
Nani
Djohan
Online
R
815
3067
9674
09
Sistem
Informasi
SI1WP073
SISTEM
BACKUP
&
REPLIKASI
7PISB
Jumat
13:30:00
-
16:00:00
Marcel
Online
K
Google
meet
Psikologi
PS1WP019
STATISTIK
7PPSA
Jumat
13:30:00
-
16:00:00
Lidia
Sandra
Online
K

868
5992
4954
11
Psikologi
PS1WP019
STATISTIK
7PPSA
Jumat
13:30:00
-
16:00:00
Pinkan
Margaretha
Indira
Putri
Online
K
871
4667
9345
12
Psikologi
PH1WU201
BAHASA
INDONESIA
&
BERPIKIR
KRITIS
1PPSA
Jumat
14:30:00
-
16:10:00
Olivia
Hadiwirawan
Online
K
868
1070
7732
03
Manajemen
MN1WF002
PENGANTAR
BISNIS
DAN
MANAJEMEN
1MMNK
Jumat
17:00:00
-
19:30:00
Dwi
Aprilita
Online
K
853
1152
0569
07
Manajemen
MN2WP012
MANAJEMEN
OPERASI
3MMNK
Jumat
17:00:00
-
19:30:00
Eka
Desy
Purnama
Online
K
835
5810
0769
04
Teknik
Elektro
TE1WP057
BIOSTATISTIKA
5PEEB
Jumat
17:00:00
-
19:30:00
Lina
Septiana
Online
K
834
6931
5181
03
Manajemen
MN1WP021
PENGANGGARAN
5MMNK
Jumat
17:00:00
-
18:40:00
Rita
Amelinda
Lim
Online
R
813
0472
8440
05
Akuntansi
AK1WP001
PENGANTAR
AKUNTANSI
I
+
PRAK.
1MAKK
Jumat
17:00:00
-
18:40:00
Priscilla
dan
Enrico
Online
R
813
4131
3062
06
Akuntansi
AK1WP005
AKUNTANSI
KEUANGAN
MENENGAH
I
+
PRAK.





3MAKK
Jumat
17:00:00
-
19:30:00
Roland
dan
Rivan
Online
R
898
6484
8308
02
Akuntansi
AK1WP014
AKUNTANSI
KEUANGAN
LANJUTAN
I
+
PRAK.













5MAKK
Jumat
17:00:00
-
19:30:00
Agatha
dan
Timothy
Online
R

865
0478
7797
01
Akuntansi
AK1WF001
MATEMATIKA
1MAKK
Jumat
19:30:00
-
22:00:00
Bambang
Siswanto
Online
K
819
4641
9479
02
Akuntansi
AK1WP007
DASAR
PERPAJAKAN
I

+
PRAK.
3MAKK
Jumat
19:30:00
-
21:10:00
Priscilla
dan
Enrico
Online
R
881
1883
6786
01
Informatika
IF1WP026
APLIKASI
JARINGAN
5PITA
Sabtu
08:00:00
-
10:30:00
Santoso
Online
K
899
6686
5794
01
Psikologi
PS0PP102
PEMAGANGAN
PSIKOLOGI
2
7PPSA
Sabtu
08:00:00
-
10:30:00
No
Lecturer
Online
K
876
3568
0255
02
Sistem
Informasi
SI1WP060
PENGEMBANGAN
APLIKASI
WEB
FULL-STACK
5PISA
Sabtu
08:00:00
-
10:30:00
Garpepi
Hanief
Aotearoa
Online
K
Google
meet
Informatika
IF0PP003
SISTEM
PENDUKUNG
KEPUTUSAN
7PITA
Sabtu
08:00:00
-
10:30:00
Budi
Arifitama
Online
K
837
3075
9376
03
Sistem
Informasi
SI1WP065
DATA
SCIENCE
1

5PISA
Sabtu
10:45:00
-
14:05:00
DAINUL
ARIEF
MUHAMMAD
Online
K
Google
meet
Psikologi
PS0PP103
PENYUSUNAN
PROPOSAL
PENELITIAN
7PPSA
Sabtu
10:45:00
-
13:15:00
No
Lecturer
Online
K
826
5928
4606
01
Sistem
Informasi
SI1WP049
PERANCANGAN
BASIS
DATA
3PISA
Sabtu
10:45:00
-
13:15:00
Garpepi
Hanief
Aotearoa
Online
K
Google
meet
Teknik
Industri
TI1WP029
MAGANG
I
7PIEA
Sabtu
17:00:00
-
19:30:00
Meriastuti
Ginting
Online
K

899
6271
8621
01
Teknik
Industri
TI1WP030
MAGANG
II
7PIEA
Sabtu
19:30:00
-
22:00:00
Meriastuti
Ginting
Online
K
811
6222
4484
01
