Untuk
Kelas
Karyawan
Akan
Di
Informasikan
Tersendiri
Course
ID
Course
Name
Class
Day
Time
Room
Name
Lecturer
Name
Major
Class
Type
Meeting
ID
Passcode
TE2WP107
ANALISIS
KOMPLEKS,
DERET
DAN
TRANSFORMASI
2PEEA
Senin
08:00:00
-
10:30:00
A602
Endang
Sumartinah
Teknik
Elektro
K
875
2294
5440
01
TE2WP023
ELEKTRONIKA
ANALOG
4PEEA
Senin
08:00:00
-
10:30:00
Online
Johansah
Liman
Teknik
Elektro
K
865
6812
9317
04
TE1WP015
FISIKA
MODERN
8PEEA
Senin
08:00:00
-
10:30:00
Online
Indra
Karnadi
Teknik
Elektro
K
838
1693
1274
05
TKI3140
PENGENDALIAN
KUALITAS
STATISTIK
4PIEA
Senin
08:00:00
-
10:30:00
Online
Christine
Kartamiharja
Teknik
Industri
K
857
5508
7893
03
TS2WP008
ILMU
UKUR
TANAH
2PCEA
Senin
08:00:00
-
10:30:00
LAB
SIPIL
SETYABUDI
Teknik
Sipil
K
PTM
TS1WP023
TEKNOLOGI
BAHAN
KONSTRUKSI
4PCEA
Senin
08:00:00
-
10:30:00
LAB
SIPIL
Rachmansyah
Teknik
Sipil
K
879
6639
7562
19
TS2WP018
TEKNIK
JALAN
RAYA
8PCEA
Senin
08:00:00
-
10:30:00
Online
SETYABUDI
Teknik
Sipil
K
875
8619
0843
06
TS2WP018
TEKNIK
JALAN
RAYA
8PCEA
Senin
08:00:00
-
10:30:00
Online
Amelia
Makmur
Teknik
Sipil
K
884
5062
4406
14
MN2WP003
MANAJEMEN
PEMASARAN
I
2PMNA
Senin
08:00:00
-
10:30:00
Online
P.
M.
Budi
Haryono
Manajemen
K
815
8493
9635
16
MN2WP004
KEWIRAUSAHAAN
II
2PMNB
Senin
08:00:00
-
10:30:00
Online
Melitina
Tecoalu
Manajemen
K
830
9382
6642
27
MN2WP013
PERILAKU
ORGANISASI
4PMNB
Senin
08:00:00
-
10:30:00
Online
Saparso
Manajemen
K
891
1864
2683
10
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6PMNA
Senin
08:00:00
-
09:40:00
Online
Roseline
Mannuela
Anwar
Manajemen
R
884
9997
2394
07
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2PAKA
Senin
08:00:00
-
09:40:00
Online
AGUS
SUGIARTO
Akuntansi
R
837
6612
0094
15
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2PAKA
Senin
08:00:00
-
09:40:00
Online
ENRICO
BRUCE
Akuntansi
R
875
5875
3308
17
AK2WP012
PEMERIKSAAN
AKUNTANSI
I
4PAKA
Senin
08:00:00
-
10:30:00
Online
Sugito
Wibowo
Akuntansi
K
879
5618
0579
11
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4PAKB
Senin
08:00:00
-
09:40:00
Online
PRISCILLA
CHRISTIANI
SAPUTRA
Akuntansi
R
892
0465
5284
18
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4PAKB
Senin
08:00:00
-
09:40:00
Online
FEBRARI
WATI
Akuntansi
R
839
1332
2745
20
PS0PP096
PENGURANGAN
RESIKO
BENCANA
6PPSA
Senin
08:00:00
-
10:30:00
Online
Petrayuna
Dian
Omega
Psikologi
K
820
8293
5541
09
EN2WP007
READING
AND
WRITING
II
2PELA
Senin
08:00:00
-
09:40:00
Online
Hanna
Juliaty
Sastra
Inggris
K
824
3372
8200
02
EN2WP007
READING
AND
WRITING
II
2PELB
Senin
08:00:00
-
09:40:00
Online
Tan
Michael
Chandra
Sastra
Inggris
K
872
2628
4983
13
EN2WP018
INTRODUCTION
TO
TRANSLATION
AND
INTERPRETING
4PELA
Senin
08:00:00
-
09:40:00
Online
Siegfrieda
Alberti
Shinta
Mursita
Putri
Sastra
Inggris
K
862
7035
3150
08
TE2WP109
ALGORITMA
DAN
PEMROGRAMAN
I
2PEEA
Senin
13:30:00
-
16:00:00
Online
Fredicia
Teknik
Elektro
K
844
5461
5968
22
TE2WP022
SINYAL
DAN
SISTEM
4PEEA
Senin
13:30:00
-
16:00:00
Online
IVAN
TANRA
Teknik
Elektro
K
851
1988
1552
07
TE2WP034
KOMPUTASI
NUMERIK
6PEEA
Senin
13:30:00
-
16:00:00
Online
Indra
Karnadi
Teknik
Elektro
K
822
6429
6536
08
TE2WP043
KEGIATAN
PENELITIAN
DI
LABORATORIUM
II
8PEEA
Senin
13:30:00
-
16:00:00
Online
Budi
Harsono
Teknik
Elektro
K
899
0146
1837
06
TI2WP036
PEMODELAN
DAN
SIMULASI
SISTEM
4PIEA
Senin
13:30:00
-
16:00:00
Online
Iwan
Aang
Soenandi
Teknik
Industri
K
869
2545
5695
01
TS2WP032
TEKNIK
LALU
LINTAS
6PCEA
Senin
13:30:00
-
16:00:00
LAB
SIPIL
SETYABUDI
Teknik
Sipil
K
PTM
TS2WP032
TEKNIK
LALU
LINTAS
6PCEA
Senin
13:30:00
-
16:00:00
LAB
SIPIL
Amelia
Makmur
Teknik
Sipil
K
PTM
Daftar
Meeting
ID
Hari
Senin
s/d
Sabtu
Tgl
14
s/d
19
Maret
2022
TKS4991
MANAJEMEN
PROYEK
8PCEA
Senin
13:30:00
-
15:10:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
850
3853
5487
12
TKS4991
MANAJEMEN
PROYEK
8PCEA
Senin
13:30:00
-
15:10:00
Online
Hans
Dermawan
Teknik
Sipil
K
811
0074
5226
09
MN2WF005
EKONOMI
MAKRO
2PMNB
Senin
13:30:00
-
16:00:00
Online
Bambang
Siswanto
Manajemen
K
875
7338
8070
03
MN2WP013
PERILAKU
ORGANISASI
4PMNA
Senin
13:30:00
-
16:00:00
Online
Adrie
Frans
Assa
Manajemen
K
886
5220
3644
10
MN2WP023
KOMUNIKASI
BISNIS
DAN
NEGOSIASI
6PMNA
Senin
13:30:00
-
16:00:00
Online
Deni
Iskandar
Manajemen
K
G
Meet
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6PMNB
Senin
13:30:00
-
16:00:00
Online
Sylvia
Samuel
Manajemen
K
868
3975
7832
11
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2PAKA
Senin
13:30:00
-
15:10:00
Online
PRISCILLA
CHRISTIANI
SAPUTRA
Akuntansi
R
815
5323
8936
05
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2PAKA
Senin
13:30:00
-
15:10:00
Online
ENRICO
BRUCE
Akuntansi
R
876
9604
1576
14
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4PAKA
Senin
13:30:00
-
16:00:00
Online
Elizabeth
Sugiarto
Dermawan
Akuntansi
K
858
4085
0524
28
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4PAKB
Senin
13:30:00
-
16:00:00
Online
Margareta
Febe
Akuntansi
K
838
1550
5943
04
IF0PP002
PEMROGRAMAN
WEB
III
6PITA
Senin
13:30:00
-
16:00:00
Online
Benisius
Anu
Informatika
K
889
1332
5788
13
SI1WP025
REKAYASA
PERANGKAT
LUNAK
(R)
10PISA
Senin
13:30:00
-
16:00:00
Online
Marcel
Sistem
Informasi
K
G
Meet
SI0PP046
APLIKASI
WEB
WORDPRESS
6PISA
Senin
13:30:00
-
16:00:00
E304
Ester
Lumba
Sistem
Informasi
K
PTM
PS2WP077
STATISTIK
ILMU
PERILAKU:
PENGANTAR
DAN
DESKRIPTIF
2PPSA
Senin
13:30:00
-
16:50:00
Online
Ngadiman
Djaja
Psikologi
K
827
5200
1583
19
PS2WP077
STATISTIK
ILMU
PERILAKU:
PENGANTAR
DAN
DESKRIPTIF
2PPSB
Senin
13:00:00
-
16:50:00
Online
Ngadiman
Djaja
Psikologi
K
827
5200
1583
19
EN2WP019
INTRODUCTION

TO
CREATIVE
WRITING
4PELA
Senin
13:30:00
-
15:10:00
Ruang
606
EMANUELLA
CHRISTINE
NATALIA
Sastra
Inggris
K
PTM
PSY2033
PSIKOLOGI
KONSUMEN
6PPSA
Senin
14:10:00
-
16:40:00
Online
No
Lecturer
Psikologi
K
839
7247
9293
15
TI2WP008
PENGANTAR
ILMU
EKONOMI
2PIEA
Senin
17:00:00
-
19:30:00
Online
Lambok
David
Ricardo
Tampubolon
Teknik
Industri
K

814
5603
7987
07
TI2WP041
E-BUSINESS
AND
DIGITAL
MARKETING
6PIEA
Senin
17:00:00
-
19:30:00
Online
Elkana
Timotius
Teknik
Industri
K

832
8407
7807
08
KW0WU008
KEWIRAUSAHAAN
6PCEA
Senin
17:00:00
-
19:30:00
Online
Adrie
Frans
Assa
Teknik
Sipil
K
831
8188
8232
10
TS1WP021
ANALISA
STRUKTUR
DENGAN
METODA
MATRIKS
8PCEA
Senin
17:00:00
-
19:30:00
Online
Usman
Wijaya
Teknik
Sipil
K
842
9349
5376
05
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2MMNK
Senin
17:00:00
-
19:30:00
Online
Krisnawati
Br
Tarigan
Manajemen
K

899
6064
0847
02
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4MMNK
Senin
17:00:00
-
18:40:00
Online
Hendry
Wijaya
Manajemen
R
882
2000
9655
15
MN2WP024
METODE
PENELITIAN
BISNIS
6MMNK
Senin
17:00:00
-
19:30:00
Online
Rudolf
Lumbantobing
Manajemen
K
844
5233
3629
04
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2MAKK
Senin
17:00:00
-
19:30:00
Online
Sofia
Prima
Dewi
Djakasetia
Akuntansi
K
812
0905
8832
01
AK2WP028
FINANCIAL
TECHNOLOGY
&
DATA
ANALYTIC
4MAKK
Senin
17:00:00
-
19:30:00
Online
Septian
Bayu
Kristanto
Akuntansi
K
894
3261
3512
18
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6MAKK
Senin
17:00:00
-
19:30:00
Online
Amin
Wijoyo
Akuntansi
K
823
6176
6270
03
EN2WP006
SPEAKING
AND
LISTENING
II
2PELB
Senin
17:00:00
-
18:40:00
Online
Nusanta
Sastra
Inggris
K
824
5706
8202
06
MN2WP002
MANAJEMEN
SUMBER
DAYA
MANUSIA
I
2MMNK
Senin
19:30:00
-
22:00:00
Online
Adrie
Frans
Assa
Manajemen
K

863
3908
3459
10
MN2WP013
PERILAKU
ORGANISASI
4MMNK
Senin
19:30:00
-
22:00:00
Online
Hadrianus
Pius
Sunardi
Manajemen
K
840
3473
8256
02
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6MMNK
Senin
19:30:00
-
21:10:00
Online
HARTONI
Manajemen
R

876
0281
7487
04
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2MAKK
Senin
19:30:00
-
22:00:00
Online
Krisnawati
Br
Tarigan
Akuntansi
K
845
5472
6505
03
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4MAKK
Senin
19:30:00
-
21:10:00
Online
Hartoni
Akuntansi
R
896
5091
9064
04
AK0PP010
AUDIT
MANAJEMEN
6MAKK
Senin
19:30:00
-
22:00:00
Online
Hendra
Firmanto
Santoso
Akuntansi
K

842
1706
2211
05
TE2WP106
LISTRIK
DAN
MAGNET
2PEEA
Selasa
08:00:00
-
10:30:00
Online
Marvin
Yonathan
Hadiyanto
Teknik
Elektro
K
826
0011
9243
08
TE2WP036
PERANCANGAN
SISTEM
ELEKTRONIKA
6PEEA
Selasa
08:00:00
-
10:30:00
Online
Johansah
Liman
Teknik
Elektro
K
822
8463
8492
09
TI2WP038
QUALITY
MANAGEMENT
SYSTEM
4PIEA
Selasa
08:00:00
-
10:30:00
Online
Christine
Kartamiharja
Teknik
Industri
K
892
7547
3968
01
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
4PITA
Selasa
08:00:00
-
09:40:00
Online
Prasasti
Perangin
Angin
Teknik
Industri
K
872
7881
2531
11
TS2WP015
PEMROGRAMAN
KOMPUTER
2PCEA
Selasa
08:00:00
-
10:30:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
814
6740
4389
12
TS2WP020
TEKNIK
PONDASI
4PCEA
Selasa
08:00:00
-
09:40:00
Online
Usman
Wijaya
Teknik
Sipil
K
818
5980
9312
27
TS1WP011
MEKANIKA
BAHAN
8PCEA
Selasa
08:00:00
-
10:30:00
Online
Rachmansyah
Teknik
Sipil
K
891
3142
6410
14
PH2WU202
BAHASA
&
LOGIKA
2PMNA
Selasa
08:00:00
-
09:40:00
Online
BAYU
AKTAMI
Manajemen
K
818
8498
3561
03
AK1WP008
SISTEM
INFORMASI
AKUNTANSI
I
2PAKA
Selasa
08:00:00
-
10:30:00
A503
Eva
Oktavini
Akuntansi
K
833
8144
0958
06
AK1WP008
SISTEM
INFORMASI
AKUNTANSI
I
2PAKA
Selasa
08:00:00
-
10:30:00
A503
Diana
Frederica
Akuntansi
K
836
6112
6426
18
AK2WP011
DASAR
PERPAJAKAN
II
+
PRAK.
4PAKA
Selasa
08:00:00
-
10:30:00
Online
Vivi
Adeyani
Tandean
Akuntansi
K
883
9795
8417
05
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PAKB
Selasa
08:00:00
-
10:30:00
Online
Rita
Amelinda
Lim
Akuntansi
K
884
8983
4527
07
AK2WP024
PRAKTIK
AUDIT
6PAKB
Selasa
08:00:00
-
10:30:00
Online
Febriani
Cristina
Susianti
Magdalena
Akuntansi
K
899
9198
3261
20
IF2WP009
LOGIKA
MATEMATIKA
2PITA
Selasa
08:00:00
-
10:30:00
Online
Florensa
Rosani
Br.
Purba
Informatika
K
814
5492
8761
13
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PITA
Selasa
08:00:00
-
09:40:00
Online
Prasasti
Perangin
Angin
Informatika
K
872
7881
2531
11
SI1WP061
PENGEMBANGAN
APLIKASI
MOBILE
FULL-STACK
4PISA
Selasa
08:00:00
-
10:30:00
E303
Ester
Lumba
Sistem
Informasi
K
PTM
PS2WP080
KONSELING
DI
ERA
DIGITAL
2PPSA
Selasa
08:00:00
-
10:30:00
Online
Petrayuna
Dian
Omega
Psikologi
K
837
2162
4213
10
PS2WP080
KONSELING
DI
ERA
DIGITAL
2PPSB
Selasa
08:00:00
-
10:30:00
Online
Petrayuna
Dian
Omega
Psikologi
K
837
2162
4213
10
PS2WP086
METODE
PENELITIAN
KUALITATIF
4PPSA
Selasa
08:00:00
-
11:20:00
Online
Zadok
Psikologi
K
840
9065
4536
04
PS2WP086
METODE
PENELITIAN
KUALITATIF
4PPSA
Selasa
08:00:00
-
11:20:00
Online
Evans
Garey
Psikologi
K
840
9065
4536
04
PS2WP086
METODE
PENELITIAN
KUALITATIF
4PPSB
Selasa
08:00:00
-
11:20:00
Online
Zadok
Psikologi
K
840
9065
4536
04
PS2WP086
METODE
PENELITIAN
KUALITATIF
4PPSB
Selasa
08:00:00
-
11:20:00
Online
Evans
Garey
Psikologi
K
840
9065
4536
04
EN2WP006
SPEAKING
AND
LISTENING
II
2PELA
Selasa
08:00:00
-
09:40:00
Online
YUNIAS
MONIKA
Sastra
Inggris
K
825
2317
3609
16
EN2WP016
SEMANTICS
AND
PRAGMATICS
4PELA
Selasa
08:00:00
-
09:40:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
836
6469
6173
02
EN2WP030
MULTIMODAL
TRANSLATION
6PELA
Selasa
08:00:00
-
10:30:00
Online
Adrianus
Hiyung
Tjung
Sastra
Inggris
K
873
2755
3959
15
PH1WU203
KRISTIANITAS,
KEMANUSIAAN
&
LINGKUNGAN
2PEEA
Selasa
10:45:00
-
12:25:00
Online
Olfien
Wilsyie
Riruma
Teknik
Elektro
K
885
6587
6802
07
TE2WP055
LAB.BIOMEDIAL
ENGINEERING
3
4PEEB
Selasa
10:45:00
-
12:25:00
Online
IVAN
TANRA
Teknik
Elektro
K
893
1637
6598
06
TI2WP006
PEMROGRAMAN
KOMPUTER
UNTUK
INSINYUR
II
2PIEA
Selasa
10:45:00
-
13:15:00
Online
Burhan
Sabini
Teknik
Industri
K
897
6471
4497
16
TI2WP018
ERGONOMI
DAN
FAKTOR
MANUSIA
4PIEA
Selasa
10:45:00
-
13:15:00
Online
ANGELO
LAY
Teknik
Industri
K
854
6036
0862
01
TI2WP018
ERGONOMI
DAN
FAKTOR
MANUSIA
4PIEA
Selasa
10:45:00
-
13:15:00
Online
Iwan
Aang
Soenandi
Teknik
Industri
K
854
6036
0862
01
TS2WP020
TEKNIK
PONDASI
4PCEA
Selasa
10:45:00
-
12:25:00
Online
Usman
Wijaya
Teknik
Sipil
K
870
7999
5640
27
TS2WP031
TEORI
DAN
PERANCANGAN
STRUKTUR
BAJA
II
6PCEA
Selasa
10:45:00
-
13:15:00
Online
Hardi
Kurniawan
Teknik
Sipil
K
827
9013
0680
18
MN2WF005
EKONOMI
MAKRO
2PMNA
Selasa
10:45:00
-
13:15:00
Online
Eka
Desy
Purnama
Manajemen
K
843
1803
6354
04
PH2WU202
BAHASA
&
LOGIKA
2PMNB
Selasa
10:45:00
-
12:25:00
Online
BAYU
AKTAMI
Manajemen
K
891
2765
4088
03
MN2WF008
STATISTIK
I
4PMNA
Selasa
10:45:00
-
13:15:00
Online
Leni
Apriyanti
Manajemen
K
854
7918
7161
28
MN2WP028
E-COMMERCE
6PMNA
Selasa
10:45:00
-
13:15:00
Online
Daniel
Widjaja
Manajemen
K
G
Meet
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2PAKA
Selasa
10:45:00
-
13:15:00
A503
Subagyo
Akuntansi
K
864
2470
2420
11
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PAKA
Selasa
10:45:00
-
13:15:00
Online
Rudolf
Lumbantobing
Akuntansi
K
848
9245
8095
12
AK2WP023
SEMINAR
STANDAR
AKUNTANSI
KEUANGAN
6PAKA
Selasa
10:45:00
-
13:15:00
Online
Hendra
Firmanto
Santoso
Akuntansi
K
829
8968
7370
10
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6PAKB
Selasa
10:45:00
-
12:25:00
Online
Amin
Wijoyo
Akuntansi
R
818
3719
7033
05
IF2WP008
ARSITEKTUR
DAN
ORGANISASI
KOMPUTER
2PITA
Selasa
10:45:00
-
13:15:00
Online
KETUT
BAYU
YOGHA
Informatika
K
852
3156
6530
15
IF2WP035
SISTEM
PAKAR
6PITA
Selasa
10:45:00
-
13:15:00
Online
Gisela
Nina
Sevani
Informatika
K
838
8498
9366
09
SI2WP051
STATISTIKA
DASAR
4PISA
Selasa
10:45:00
-
13:15:00
Online
Endang
Sumartinah
Sistem
Informasi
K
811
9433
0411
19
SI1WP001
ALJABAR
LINIER
DAN
LOGIKA
MATEMATIKA
6PISA
Selasa
10:45:00
-
13:15:00
Online
Dimas
Wahyu
Pratama
Sistem
Informasi
K
857
8178
6181
20
PS2WP078
MODEL
PERILAKU
PEMBELAJAR
2PPSA
Selasa
10:45:00
-
14:05:00
Online
Stefanus
Soejanto
Sandjaja
Psikologi
K
891
9731
7017
02
PS2WP078
MODEL
PERILAKU
PEMBELAJAR
2PPSB
Selasa
10:45:00
-
14:05:00
Online
Stefanus
Soejanto
Sandjaja
Psikologi
K
891
9731
7017
02
PS0PP097
KELUARGA
DI
ERA
DIGITAL
6PPSA
Selasa
10:45:00
-
13:15:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
890
5006
9915
13
EN2WP020
INTRODUCTION
TO
TEACHING
ENGLISH
TO
SPEAKERS
OF
OTHER
LANGUAGES
4PELA
Selasa
10:45:00
-
12:25:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
871
2808
4018
14
TE2WP111
DASAR
ELEKTRONIKA
2PEEA
Selasa
13:30:00
-
16:00:00
Online
Eddy
Wijanto
Teknik
Elektro
K
895
9855
6250
05
TE2WP021
MEDAN
ELEKTROMAGNETIK
4PEEA
Selasa
13:30:00
-
16:00:00
A605
Indra
Karnadi
Teknik
Elektro
K
PTM
TE0PP002
PENGOLAHAN
CITRA
DIGITAL
6PEEA
Selasa
13:30:00
-
16:00:00
Online
Budi
Harsono
Teknik
Elektro
K
886
8508
1894
06
TE2WP021
MEDAN
ELEKTROMAGNETIK
6PEEB
Selasa
13:30:00
-
16:00:00
A605
Indra
Karnadi
Teknik
Elektro
K
PTM
TI2WP009
VEKTOR
DAN
MATRIKS
2PIEA
Selasa
13:30:00
-
16:00:00
Ruang
608
Endang
Sumartinah
Teknik
Industri
K
874
1780
6678
01
TI2WP021
SMART
MANUFACTURING
I
4PIEA
Selasa
13:30:00
-
16:00:00
Online
CHRISTINE
SIMANJUNTAK
Teknik
Industri
K
851
5985
4810
08
TI2WP021
SMART
MANUFACTURING
I
4PIEA
Selasa
13:30:00
-
16:00:00
Online
Yusak
Sutikno
Teknik
Industri
K
851
5985
4810
08
TI2WP037
MANAJEMEN
PENGETAHUAN
6PIEA
Selasa
13:30:00
-
16:00:00
Online
Oki
Sunardi
Teknik
Industri
K
860
1656
3004
11
TS2WP007
KONSTRUKSI
BANGUNAN
II
2PCEA
Selasa
13:30:00
-
16:00:00
Online
Hans
Dermawan
Teknik
Sipil
K
882
4862
0930
09
TS2WP017
ANALISA
STRUKTUR
4PCEA
Selasa
13:30:00
-
16:00:00
Online
Rachmansyah
Teknik
Sipil
K
869
2564
6453
19
TS2WP028
METODA
PELAKSANAAN
KONSTRUKSI
6PCEA
Selasa
13:30:00
-
16:00:00
Online
Usman
Wijaya
Teknik
Sipil
K
827
5154
2766
27
TS1WP037
KERJA
PRAKTEK
8PCEA
Selasa
13:30:00
-
16:00:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
862
1111
0745
12
MN2WP004
KEWIRAUSAHAAN
II
2PMNA
Selasa
13:30:00
-
16:00:00
Online
Saparso
Manajemen
K
824
8198
1364
21
MN2WP015
ETIKA
DAN
TANGGUNG
JAWAB
SOSIAL
4PMNA
Selasa
13:30:00
-
16:00:00
Online
Hadrianus
Pius
Sunardi
Manajemen
K
871
8572
2679
04
MN2WP011
METODE
KUANTITATIF
BISNIS
4PMNB
Selasa
13:30:00
-
16:00:00
Online
Bambang
Siswanto
Manajemen
K
872
6463
2842
14
MN2WP023
KOMUNIKASI
BISNIS
DAN
NEGOSIASI
6PMNB
Selasa
13:30:00
-
16:00:00
Online
Deni
Iskandar
Manajemen
K
G
Meet
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6PAKA
Selasa
13:30:00
-
16:00:00
Online
Amin
Wijoyo
Akuntansi
K
849
5000
3793
02
AK2WP023
SEMINAR
STANDAR
AKUNTANSI
KEUANGAN
6PAKB
Selasa
13:30:00
-
16:00:00
Online
Elizabeth
Sugiarto
Dermawan
Akuntansi
K
829
7800
3278
28
IF2WP043
KECERDASAN
TIRUAN
4PITA
Selasa
13:30:00
-
16:00:00
Online
Gisela
Nina
Sevani
Informatika
K
815
0803
0179
13
SI2WP041
TATA
KELOLA
TI
2
6PISA
Selasa
13:30:00
-
15:10:00
Online
Marcel
Sistem
Informasi
K
G
Meet
PS2WP089
PSIKOPATOLOGI
KONTEMPORER
4PPSA
Selasa
13:30:00
-
16:00:00
Online
Olivia
Hadiwirawan
Psikologi
K
812
6906
2984
16
PS2WP089
PSIKOPATOLOGI
KONTEMPORER
4PPSB
Selasa
13:30:00
-
16:00:00
Online
Olivia
Hadiwirawan
Psikologi
K
812
6906
2984
16
EN2WP005
CRITICAL
AND
CREATIVE
INQUIRY
2PELA
Selasa
13:30:00
-
16:00:00
Online
Ira
Rasikawati
Sastra
Inggris
K
878
5899
7490
17
EN2WP017
INTEGRATED
ENGLISH
SKILLS
4PELA
Selasa
13:30:00
-
15:10:00
Online
YUNIAS
MONIKA
Sastra
Inggris
K
839
2381
6256
15
EN2WP028
SCREENWRITING
AND
PLAYWRITING
6PELA
Selasa
13:30:00
-
16:00:00
Ruang
607
EMANUELLA
CHRISTINE
NATALIA
Sastra
Inggris
K
PTM
TE0PP011
BIOMEKANIK
LANJUTAN
6PEEB
Selasa
17:00:00
-
19:30:00
Online
Muhammad
H.
Nadhif
Teknik
Elektro
K
812
5211
5878
05
TS0WP014
MANAJEMEN
INFRASTRUKTUR
8PCEA
Selasa
17:00:00
-
19:30:00
Online
Amelia
Makmur
Teknik
Sipil
K
858
7938
0483
06
MN2WP004
KEWIRAUSAHAAN
II
2MMNK
Selasa
17:00:00
-
19:30:00
Online
Saparso
Manajemen
K

816
1037
7158
01
MN2WP011
METODE
KUANTITATIF
BISNIS
4MMNK
Selasa
17:00:00
-
19:30:00
Online
Soegeng
Wahyoedi
Manajemen
K
814
4130
6608
08
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6MMNK
Selasa
17:00:00
-
19:30:00
Online
Darmin
Hatiopan
Manik
Manajemen
K

840
4837
6736
02
AK1WP008
SISTEM
INFORMASI
AKUNTANSI
I
2MAKK
Selasa
17:00:00
-
19:30:00
Online
Frans
Geovani
Aritonang
Akuntansi
K
886
6655
0530
03
AK2WP012
PEMERIKSAAN
AKUNTANSI
I
4MAKK
Selasa
17:00:00
-
19:30:00
Online
Junus
Pakpahan
Akuntansi
K
820
1283
4801
10
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6MAKK
Selasa
17:00:00
-
18:40:00
Online
Hartoni
Akuntansi
R
836
7550
6004
04
IF2WP045
PEMROGRAMAN
BASIS
DATA
LANJUT
4PITA
Selasa
17:00:00
-
19:30:00
Online
RITA
WIRYASAPUTRA
Informatika
K
823
7130
4734
07
PH2WU202
BAHASA
&
LOGIKA
2MMNK
Selasa
19:30:00
-
21:10:00
Online
BAYU
AKTAMI
Manajemen
K
821
9849
2667
02
MN2WP015
ETIKA
DAN
TANGGUNG
JAWAB
SOSIAL
4MMNK
Selasa
19:30:00
-
22:00:00
Online
Adrie
Frans
Assa
Manajemen
K
864
3494
4256
10
MN2WP028
E-COMMERCE
6MMNK
Selasa
19:30:00
-
22:00:00
Online
Gatot
Gunarso
Manajemen
K
831
1969
5586
11
AK2WF005
LINGKUNGAN
BISNIS
DAN
HUKUM
KOMERSIAL
2MAKK
Selasa
19:30:00
-
22:00:00
Online
Marisi
P
Purba
Akuntansi
K
822
8719
1785
01
AK2WP011
DASAR
PERPAJAKAN
II
+
PRAK.
4MAKK
Selasa
19:30:00
-
22:00:00
Online
Eva
Oktavini
Akuntansi
K
820
3379
9449
14
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6MAKK
Selasa
19:30:00
-
21:10:00
Online
Darmin
Hatiopan
Manik
Akuntansi
K
811
4186
6895
03
TE2WP108
RANGKAIAN
LISTRIK
1
2PEEA
Rabu
08:00:00
-
10:30:00
A602
Albert
Mandagi
Teknik
Elektro
K
875
8220
8708
14
TE2WP025
PRAKTIKUM
ELEKTRONIKA
DIGITAL
4PEEA
Rabu
08:00:00
-
10:30:00
LAB
ELEKTRO
Johansah
Liman
Teknik
Elektro
K
PTM
TI2WP007
STATISTIKA
DAN
PROBABILITAS
2PIEA
Rabu
08:00:00
-
10:30:00
Online
Elly
Kusumawati
Teknik
Industri
K
844
5128
0133
11
TI2WP007
STATISTIKA
DAN
PROBABILITAS
2PIEA
Rabu
08:00:00
-
10:30:00
Online
Enma
Mediawati
Sebayang
Teknik
Industri
K
844
5128
0133
11
TI2WP042
INDUSTRIAL
DESIGN
METHODS
6PIEB
Rabu
08:00:00
-
10:30:00
Online
Iwan
Aang
Soenandi
Teknik
Industri
K
894
7955
8060
01
TS2WP005
STATISTIKA
DAN
PROBABILITAS
2PCEA
Rabu
08:00:00
-
10:30:00
Online
Enma
Mediawati
Sebayang
Teknik
Sipil
K
860
9012
9729
18
TS1WP024
HIDROLOGI
DAN
SUMBER
DAYA
AIR
4PCEA
Rabu
08:00:00
-
10:30:00
Online
Ivan
Steven
Jayawan
Teknik
Sipil
K
815
9762
5240
03
TS2WP030
TEORI
DAN
PERANCANGAN
STRUKTUR
BETON
II
6PCEA
Rabu
08:00:00
-
10:30:00
Online
Usman
Wijaya
Teknik
Sipil
K
871
8377
0179
27
MN2WP010
PERILAKU
KONSUMEN
4PMNB
Rabu
08:00:00
-
10:30:00
Online
P.
M.
Budi
Haryono
Manajemen
K
853
4637
1489
13
AK1WF006
STATISTIKA
I
2PAKA
Rabu
08:00:00
-
10:30:00
Online
Gidion
P.
Adirinekso
Akuntansi
K
867
5031
8753
05
AK2WP011
DASAR
PERPAJAKAN
II
+
PRAK.
4PAKB
Rabu
08:00:00
-
10:30:00
Online
Vivi
Adeyani
Tandean
Akuntansi
K
843
6987
4388
06
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PAKB
Rabu
08:00:00
-
09:40:00
Online
Aswin
Oktavian
Hasudungan
Simatupang
Akuntansi
K
889
9416
0371
04
IF2WP011
RISET
OPERASI
2PITA
Rabu
08:00:00
-
10:30:00
Online
Florensa
Rosani
Br.
Purba
Informatika
K
819
7876
7414
12
IF2WP042
PEMROGRAMAN
WEB
II
4PITA
Rabu
08:00:00
-
10:30:00
Online
Benisius
Anu
Informatika
K
897
3887
3566
10
SI2WP044
PEMROGRAMAN
FULL
STACK
1
2PISA
Rabu
08:00:00
-
10:30:00
Online
Cynthia
Hayat
Sistem
Informasi
K
823
3206
5395
02
PS0PP106
PSIKOLOGI
COACHING
6PPSA
Rabu
08:00:00
-
10:30:00
Online
William
Gunawan
Psikologi
K
865
7356
4759
07
EN2WP027
CROSS
CULTURAL
UNDERSTANDING
4PELA
Rabu
08:00:00
-
09:40:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
842
2199
5910
17
EN0WP026
SEMINAR
OF
THESIS
PROPOSAL
6PELA
Rabu
08:00:00
-
10:30:00
Online
Ira
Rasikawati
Sastra
Inggris
K
830
1255
2765
09
TE2WP052
BIOETIKA
4PEEB
Kamis
10:45:00
-
13:15:00
Online
No
Lecturer
Teknik
Elektro
K
899
9088
7192
22
TE2WP019
MATEMATIKA
TEKNIK
II
4PEEA
Rabu
10:45:00
-
12:25:00
Online
Kevin
Sutanto

Teknik
Elektro
R
PTM
TI2WP019
EKONOMI
TEKNIK
2PIEA
Rabu
10:45:00
-
13:15:00
Online
Meriastuti
Ginting
Teknik
Industri
K
818
5069
7300
01
TS2WP009
STATIKA
2PCEA
Rabu
10:45:00
-
13:15:00
Online
Amelia
Makmur
Teknik
Sipil
K
816
3805
6607
06
TS2WP027
DINAMIKA
STRUKTUR
DAN
TEKNIK
GEMPA
6PCEA
Rabu
10:45:00
-
13:15:00
Online
Usman
Wijaya
Teknik
Sipil
K
879
9976
4632
27
TS1WP040
MANAJEMEN
MUTU
UNTUK
PROYEK
KONSTRUKSI
8PCEA
Rabu
10:45:00
-
13:15:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
896
5781
4146
09
TS1WP040
MANAJEMEN
MUTU
UNTUK
PROYEK
KONSTRUKSI
8PCEA
Rabu
10:45:00
-
13:15:00
Online
Hans
Dermawan
Teknik
Sipil
K
896
5781
4146
09
MN2WP003
MANAJEMEN
PEMASARAN
I
2PMNB
Rabu
10:45:00
-
13:15:00
Online
P.
M.
Budi
Haryono
Manajemen
K
879
3109
2704
13
MN2WP027
FINANCIAL
TECHNOLOGY
4PMNA
Rabu
10:45:00
-
13:15:00
Online
Rintis
Eko
Widodo
Manajemen
K
823
9109
8992
05
MN2WF008
STATISTIK
I
4PMNB
Rabu
10:45:00
-
13:15:00
Online
Leni
Apriyanti
Manajemen
K
838
5488
3466
28
MN2WP024
METODE
PENELITIAN
BISNIS
6PMNA
Rabu
10:45:00
-
13:15:00
Online
Gidion
P.
Adirinekso
Manajemen
K
895
9991
1908
03
MN2WP029
DIGITAL
MARKETING
6PMNB
Rabu
10:45:00
-
13:15:00
Online
Gatot
Gunarso
Manajemen
K
859
4727
0231
07
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2PAKA
Rabu
10:45:00
-
13:15:00
Online
Subagyo
Akuntansi
K
820
6374
8101
17
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4PAKA
Rabu
10:45:00
-
12:25:00
Online
Herni
Kurniawati
Akuntansi
R
896
0309
2946
14
AK2WP028
FINANCIAL
TECHNOLOGY
&
DATA
ANALYTIC
4PAKB
Rabu
10:45:00
-
13:15:00
Online
Septian
Bayu
Kristanto
Akuntansi
K
879
3586
9370
10
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PAKA
Rabu
10:45:00
-
12:25:00
Online
Prasasti
Perangin
Angin
Akuntansi
K
881
4267
7536
08
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PAKA
Rabu
10:45:00
-
12:25:00
Online
CICILIA
SEPTA
ROLIES
Akuntansi
K
850
4820
9287
15
AK0PP010
AUDIT
MANAJEMEN
6PAKB
Rabu
10:45:00
-
13:15:00
Online
Hendra
Firmanto
Santoso
Akuntansi
K
864
4483
3649
04
IF2WP044
REKAYASA
PIRANTI
LUNAK
4PITA
Rabu
10:45:00
-
13:15:00
Online
Ester
Lumba
Informatika
K
833
0132
9027
02
SI2WP023
PENGELOLAAN
PROSES
BISNIS
2PISA
Rabu
10:45:00
-
13:15:00
Online
Dimas
Wahyu
Pratama
Sistem
Informasi
K
884
0768
6514
11
SI0PP045
DESAIN
ANTARMUKA
PENGGUNA
2
4PISA
Rabu
10:45:00
-
13:15:00
E304
Yudhi
Windarto
Sistem
Informasi
K
PTM
PS2WP079
ETIKA
PSIKOLOGI
2PPSA
Rabu
10:45:00
-
12:25:00
Online
Zadok
Psikologi
K
881
4036
4581
20
PS2WP079
ETIKA
PSIKOLOGI
2PPSB
Rabu
10:45:00
-
12:25:00
Online
Zadok
Psikologi
K
881
4036
4581
20
EN2WP007
READING
AND
WRITING
II
2PELA
Rabu
10:45:00
-
12:25:00
Online
ANDELLA
HALIM
Sastra
Inggris
K
823
7296
0701
16
TE2WP110
PENGUKURAN
BESARAN
LISTRIK
2PEEA
Rabu
13:30:00
-
16:00:00
Online
Nani
Djohan
Teknik
Elektro
K
844
5479
3248
03
TE2WP020
MIKROPROSESOR
DAN
MIKROKONTROLER
4PEEA
Rabu
13:30:00
-
16:00:00
Online
Budi
Harsono
Teknik
Elektro
K
820
1916
0520
06
TE0WP035
METODOLOGI
PENELITIAN
6PEEA
Rabu
13:30:00
-
16:00:00
Online
Eddy
Wijanto
Teknik
Elektro
K
838
1648
6561
05
TI2WP017
RISET
OPERASI
DAN
OPTIMASI
II
4PIEA
Rabu
13:30:00
-
16:00:00
Online
Yusak
Sutikno
Teknik
Industri
K
851
6064
8255
08
TS2WP007
KONSTRUKSI
BANGUNAN
II
2PCEA
Rabu
13:30:00
-
16:00:00
Online
Hans
Dermawan
Teknik
Sipil
R
846
5193
7903
09
TS2WP016
ANALISA
NUMERIK
8PCEA
Rabu
13:30:00
-
16:00:00
Online
Rachmansyah
Teknik
Sipil
K
852
7501
7818
11
MN2WP002
MANAJEMEN
SUMBER
DAYA
MANUSIA
I
2PMNA
Rabu
13:30:00
-
16:00:00
Online
Hadrianus
Pius
Sunardi
Manajemen
K
825
5910
9049
14
MN2WP027
FINANCIAL
TECHNOLOGY
4PMNB
Rabu
13:30:00
-
16:00:00
Online
Rintis
Eko
Widodo
Manajemen
K
857
7960
5296
07
MN2WF010
MANAJEMEN
STRATEGIK
6PMNA
Rabu
13:30:00
-
16:00:00
Online
Adrie
Frans
Assa
Manajemen
K
890
0182
6690
10
MN2WF010
MANAJEMEN
STRATEGIK
6PMNB
Rabu
13:30:00
-
16:00:00
Online
Y
B
Andre
Marvianta
Manajemen
K
842
2635
2592
04
AK2WF004
EKONOMI
MAKRO
2PAKA
Rabu
13:30:00
-
16:00:00
Online
Eka
Desy
Purnama
Akuntansi
K
851
1987
3014
16
AK2WP024
PRAKTIK
AUDIT
6PAKA
Rabu
13:30:00
-
16:00:00
Online
August
Paosa
Nariman
Akuntansi
K
827
9336
4109
21
AK0PP011
AUDIT
FRAUD
6PAKB
Rabu
13:30:00
-
16:00:00
Online
Septian
Bayu
Kristanto
Akuntansi
K
812
3337
5300
18
IF2WP010
STRUKTUR
DATA
2PITA
Rabu
13:30:00
-
16:00:00
Online
Ester
Lumba
Informatika
K
830
8319
1808
02
KW0WU008
KEWIRAUSAHAAN
6PITA
Rabu
13:30:00
-
16:00:00
Online
Gatot
Gunarso
Informatika
K
868
1833
1183
13
SI2WP032
MULTIMEDIA
(R)
6PISA
Rabu
13:30:00
-
16:00:00
E303
Yudhi
Windarto
Sistem
Informasi
K
PTM
PS2WP087
PENYUSUNAN
DAN
VALIDASI
ALAT
UKUR
4PPSA
Rabu
13:30:00
-
16:50:00
Online
Ngadiman
Djaja
Psikologi
K
886
4963
0137
19
PS2WP087
PENYUSUNAN
DAN
VALIDASI
ALAT
UKUR
4PPSB
Rabu
13:00:00
-
16:50:00
Online
Ngadiman
Djaja
Psikologi
K
886
4963
0137
19
PS0PP099
PSIKOLOGI
DAN
KRISTIANITAS
6PPSA
Rabu
13:30:00
-
16:00:00
Online
Evans
Garey
Psikologi
K
898
5846
3247
01
PH2WU204
ETIKA
&
MORALITAS
2PELA
Rabu
13:30:00
-
15:10:00
Online
Denni
Boy
Saragih
Sastra
Inggris
K
836
9172
0575
15
EN2WP018
INTRODUCTION
TO
TRANSLATION
AND
INTERPRETING
4PELA
Rabu
13:30:00
-
15:10:00
Online
Siegfrieda
Alberti
Shinta
Mursita
Putri
Sastra
Inggris
K
874
9667
0053
22
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PELA
Rabu
13:30:00
-
15:10:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
852
5670
1596
20
TE2WP024
PRAKTIKUM
MIKROKONTROLER
4PEEA
Rabu
17:00:00
-
19:30:00
Online
Budi
Harsono
Teknik
Elektro
K
876
0054
1727
06
TE2WP054
LAB.BIOMEDIAL
ENGINEERING
2
4PEEB
Rabu
17:00:00
-
19:30:00
Online
Budi
Harsono
Teknik
Elektro
K
876
0054
1727
06
TE0PP010
BIOMATERIAL
6PEEB
Rabu
17:00:00
-
19:30:00
Online
Muhammad
H.
Nadhif
Teknik
Elektro
K

841
4165
8542
05
TI1WP039
STUDI
KELAYAKAN
INDUSTRI
6PIEA
Rabu
17:00:00
-
19:30:00
Online
Elkana
Timotius
Teknik
Industri
K
820
1081
1841
08
TS2WP014
KALKULUS
III
4PCEA
Rabu
17:00:00
-
19:30:00
Online
Enma
Mediawati
Sebayang
Teknik
Sipil
K
892
2261
0845
18
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2MMNK
Rabu
17:00:00
-
19:30:00
Online
Afandi
Setiawan
Manajemen
K
880
2019
9247
02
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4MMNK
Rabu
17:00:00
-
19:30:00
Online
Fredella
Colline
Manajemen
K
811
4886
7974
09
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6MMNK
Rabu
17:00:00
-
19:30:00
Online
Roseline
Mannuela
Anwar
Manajemen
K

851
8545
6085
07
AK2WF004
EKONOMI
MAKRO
2MAKK
Rabu
17:00:00
-
19:30:00
Online
Soegeng
Wahyoedi
Akuntansi
K
868
0386
6080
01
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4MAKK
Rabu
17:00:00
-
18:40:00
Online
Hendry
Wijaya
Akuntansi
R
886
1871
1993
15
AK2WP024
PRAKTIK
AUDIT
6MAKK
Rabu
17:00:00
-
19:30:00
Online
Febriani
Cristina
Susianti
Magdalena
Akuntansi
K

851
7464
4906
22
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2MMNK
Rabu
19:30:00
-
21:10:00
Online
Afandi
Setiawan
Manajemen
R
880
2019
9247
02
MN2WP010
PERILAKU
KONSUMEN
4MMNK
Rabu
19:30:00
-
22:00:00
Online
P.
M.
Budi
Haryono
Manajemen
K
869
6299
5875
16
MN2WP023
KOMUNIKASI
BISNIS
DAN
NEGOSIASI
6MMNK
Rabu
19:30:00
-
22:00:00
Online
Deni
Iskandar
Manajemen
K
Gmeet
AK1WF006
STATISTIKA
I
2MAKK
Rabu
19:30:00
-
22:00:00
Online
Roseline
Mannuela
Anwar
Akuntansi
K
815
2097
4915
07
AK2WP010
SISTEM
PENGENDALIAN
MANAJEMEN
4MAKK
Rabu
19:30:00
-
22:00:00
Online
Wahyu
Prasetyo
Akuntansi
K

850
0519
2054
04
AK0PP011
AUDIT
FRAUD
6MAKK
Rabu
19:30:00
-
22:00:00
Online
Yohanes
Akuntansi
K
879
9549
6342
06
TE2WP108
RANGKAIAN
LISTRIK
1
2PEEA
Kamis
08:00:00
-
09:40:00
A602
Albert
Mandagi
Teknik
Elektro
R
864
3458
1050
01
TE2WP021
MEDAN
ELEKTROMAGNETIK
4PEEA
Kamis
08:00:00
-
09:40:00
Online
No
Lecturer
Teknik
Elektro
R
811
3373
0150
22
TE2WP037
PRAKTIKUM
ELEKTRONIKA
INDUSTRI
6PEEA
Kamis
08:00:00
-
10:30:00
LAB
ELEKTRO
IVAN
TANRA
Teknik
Elektro
K
PTM
TE0PP013
PRAKTIKUM
BIOMEKANIK
LANJUTAN
6PEEB
Kamis
08:00:00
-
10:30:00
Online
Muhammad
H.
Nadhif
Teknik
Elektro
K
896
7094
6137
05
TE2WP021
MEDAN
ELEKTROMAGNETIK
6PEEB
Kamis
08:00:00
-
09:40:00
Online
No
Lecturer
Teknik
Elektro
R
818
6025
5080
13
PH2WU204
ETIKA
&
MORALITAS
4PIEA
Kamis
08:00:00
-
09:40:00
Online
Denni
Boy
Saragih
Teknik
Industri
K
814
7278
1097
15
PH2WU202
BAHASA
&
LOGIKA
2PCEA
Kamis
08:00:00
-
09:40:00
Online
MATTHEW
SEBASTIAN
Teknik
Sipil
K
895
2495
1462
04
PH2WU202
BAHASA
&
LOGIKA
2PCEA
Kamis
08:00:00
-
09:40:00
Online
EMANUELLA
CHRISTINE
NATALIA
Teknik
Sipil
K
895
2495
1462
04
PH2WU204
ETIKA
&
MORALITAS
4PCEA
Kamis
08:00:00
-
09:40:00
Online
DJENNY
RUSWANDI
Teknik
Sipil
K
821
2914
6902
06
TS0PP002
DRAINASE
PERKOTAAN
8PCEA
Kamis
08:00:00
-
10:30:00
Online
Elly
Kusumawati
Teknik
Sipil
K
824
6284
3854
20
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2PMNA
Kamis
08:00:00
-
10:30:00
Online
Didi
Sulistiyono
Manajemen
K
815
9033
1228
10
MN2WP002
MANAJEMEN
SUMBER
DAYA
MANUSIA
I
2PMNB
Kamis
08:00:00
-
10:30:00
Online
Hery
Winoto
Tj
Manajemen
K
821
5780
9383
17
MN2WP010
PERILAKU
KONSUMEN
4PMNA
Kamis
08:00:00
-
10:30:00
Online
Saparso
Manajemen
K
835
8030
4428
21
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6PMNB
Kamis
08:00:00
-
09:40:00
Online
HARTONI
Manajemen
R
840
5955
9936
14
PH2WU202
BAHASA
&
LOGIKA
2PAKA
Kamis
08:00:00
-
09:40:00
Online
Yanny
Yeski
Mokorowu
Akuntansi
K
831
7191
9153
03
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PAKA
Kamis
08:00:00
-
09:40:00
Online
Rita
Amelinda
Lim
Akuntansi
R
891
6652
2956
27
AK2WP012
PEMERIKSAAN
AKUNTANSI
I
4PAKB
Kamis
08:00:00
-
10:30:00
Online
Junus
Pakpahan
Akuntansi
K
838
6512
7070
02
AK2WP022
METODE
RISET
AKUNTANSI
6PAKB
Kamis
08:00:00
-
10:30:00
Online
Febriani
Cristina
Susianti
Magdalena
Akuntansi
K
841
5249
3945
18
IF2WP021
METODE
NUMERIK
4PITA
Kamis
08:00:00
-
10:30:00
Online
Florensa
Rosani
Br.
Purba
Informatika
K
859
5599
2488
12
SI2WP006
PEMROGRAMAN
BERORIENTASI
OBJEK
(R)
2PISA
Kamis
08:00:00
-
10:30:00
Online
Cynthia
Hayat
Sistem
Informasi
K
840
5086
8142
11
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSA
Kamis
08:00:00
-
12:10:00
Online
Frieska
Soplantila
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSA
Kamis
08:00:00
-
12:10:00
Online
Leonie
Francisca
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSA
Kamis
08:00:00
-
12:10:00
Online
Widia
Paramita
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSA
Kamis
08:00:00
-
12:10:00
Online
Sukmarani
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSB
Kamis
08:00:00
-
12:10:00
Online
Widia
Paramita
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSB
Kamis
08:00:00
-
12:10:00
Online
Leonie
Francisca
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSB
Kamis
08:00:00
-
12:10:00
Online
Frieska
Soplantila
Psikologi
K
836
8535
9788
09
PS2WP076
METODE
OBSERVASI
WAWANCARA
2PPSB
Kamis
08:00:00
-
12:10:00
Online
Sukmarani
Psikologi
K
836
8535
9788
09
PS1WP033
KONSELING
KARIR
4PPSA
Kamis
08:00:00
-
11:20:00
Online
William
Gunawan
Psikologi
K
853
7985
6918
01
PS1WP033
KONSELING
KARIR
4PPSB
Kamis
08:00:00
-
11:20:00
Online
William
Gunawan
Psikologi
K
853
7985
6918
01
PS0PP098
ANALISA
MEDIA
6PPSA
Kamis
08:00:00
-
10:30:00
Online
Zadok
Psikologi
K
868
8780
9393
19
PH2WU202
BAHASA
&
LOGIKA
2PELA
Kamis
08:00:00
-
09:40:00
Online
I.IN
JAYANTI
Sastra
Inggris
K
864
7922
4518
16
PH2WU202
BAHASA
&
LOGIKA
2PELA
Kamis
08:00:00
-
09:40:00
Online
Lidia
Sandra
Sastra
Inggris
K
864
7922
4518
16
EN2WP016
SEMANTICS
AND
PRAGMATICS
4PELA
Kamis
08:00:00
-
09:40:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
851
2992
4745
07
EN2WP029
WORLD
ENGLISHES
AND
LANGUAGE
TEACHING
6PELA
Kamis
08:00:00
-
10:30:00
Online
Hanna
Juliaty
Sastra
Inggris
K
826
4862
9998
08
KW0WU008
KEWIRAUSAHAAN
2PEEA
Kamis
10:45:00
-
13:15:00
Online
Elkana
Timotius
Teknik
Elektro
K
871
1966
4358
08
TE0PP012
PRAKTIKUM
BIOMATERIAL
6PEEB
Kamis
10:45:00
-
13:15:00
Online
Muhammad
H.
Nadhif
Teknik
Elektro
K
834
3241
7611
05
PH2WU202
BAHASA
&
LOGIKA
2PIEA
Kamis
10:45:00
-
12:25:00
Online
Yanny
Yeski
Mokorowu
Teknik
Industri
K
861
9732
3935
04
TI2WP034
INDUSTRIAL
IOT
6PIEA
Kamis
10:45:00
-
13:15:00
Online
Burhan
Sabini
Teknik
Industri
K
894
6762
5360
16
TS2WP019
MANAJEMEN
PROYEK
I
4PCEA
Kamis
10:45:00
-
12:25:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
861
7344
0186
12
PH2WU204
ETIKA
&
MORALITAS
2PMNB
Kamis
10:45:00
-
12:25:00
Online
Wellem
Sairwona
Manajemen
K
847
2546
1163
02
MN2WP011
METODE
KUANTITATIF
BISNIS
4PMNA
Kamis
10:45:00
-
13:15:00
Online
Eka
Desy
Purnama
Manajemen
K
876
6688
9388
13
MN2WP015
ETIKA
DAN
TANGGUNG
JAWAB
SOSIAL
4PMNB
Kamis
10:45:00
-
13:15:00
Online
Hadrianus
Pius
Sunardi
Manajemen
K
839
5300
8958
10
MN2WP026
FOREIGN
LANGUAGE
FOR
BUSINESS
6PMNA
Kamis
10:45:00
-
13:15:00
Online
Fredella
Colline
Manajemen
K
849
5779
9800
07
MN2WP024
METODE
PENELITIAN
BISNIS
6PMNB
Kamis
10:45:00
-
13:15:00
Online
Gidion
P.
Adirinekso
Manajemen
K
882
0155
3240
09
AK2WF005
LINGKUNGAN
BISNIS
DAN
HUKUM
KOMERSIAL
2PAKA
Kamis
10:45:00
-
13:15:00
Online
Ali
Oksy
Murbiantoro
Akuntansi
K
897
5813
4614
01
AK2WP010
SISTEM
PENGENDALIAN
MANAJEMEN
4PAKA
Kamis
10:45:00
-
13:15:00
Online
Wahyu
Prasetyo
Akuntansi
K
828
9972
7215
03
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PAKB
Kamis
10:45:00
-
12:25:00
Online
Rita
Amelinda
Lim
Akuntansi
R
837
7297
2826
17
AK2WP022
METODE
RISET
AKUNTANSI
6PAKA
Kamis
10:45:00
-
13:15:00
Online
Febriani
Cristina
Susianti
Magdalena
Akuntansi
K
897
6513
2267
20
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6PAKB
Kamis
10:45:00
-
13:15:00
Online
Oktavia
Akuntansi
K
812
3531
0437
06
IF2WP019
PEMROGRAMAN
BERORIENTASI
OBYEK
(PBO)
4PITA
Kamis
10:45:00
-
13:15:00
Online
Fredicia
Informatika
K
898
7324
8988
14
IF2WP033
PEMROGRAMAN
PIRANTI
BERGERAK
I
6PITA
Kamis
10:45:00
-
13:15:00
Online
Benisius
Anu
Informatika
K
810
4192
1366
19
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PISA
Kamis
10:45:00
-
12:25:00
Online
CICILIA
SEPTA
ROLIES
Sistem
Informasi
K
869
4507
9494
11
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PISA
Kamis
10:45:00
-
12:25:00
Online
Prasasti
Perangin
Angin
Sistem
Informasi
K
869
4507
9494
11
EN2WP006
SPEAKING
AND
LISTENING
II
2PELA
Kamis
10:45:00
-
12:25:00
Online
YUNIAS
MONIKA
Sastra
Inggris
K
870
5101
5916
15
EN2WP006
SPEAKING
AND
LISTENING
II
2PELB
Kamis
10:45:00
-
12:25:00
Online
Nusanta
Indrawati
Sastra
Inggris
K
867
4139
6634
18
EN2WP007
READING
AND
WRITING
II
2PELB
Kamis
10:45:00
-
12:25:00
Online
Tan
Michael
Chandra
Sastra
Inggris
K
848
7353
4140
21
EN2WP019
INTRODUCTION

TO
CREATIVE
WRITING
4PELA
Kamis
10:45:00
-
12:25:00
Ruang
606
EMANUELLA
CHRISTINE
NATALIA
Sastra
Inggris
K
PTM
TE2WP019
MATEMATIKA
TEKNIK
II
4PEEA
Kamis
13:30:00
-
16:00:00
A605
Eddy
Wijanto
Teknik
Elektro
K
PTM
TE2WP042
WAWASAN
PROFESI
6PEEA
Kamis
13:30:00
-
15:10:00
Online
Nani
Djohan
Teknik
Elektro
K
825
4824
2381
03
TI1WP011
PENGETAHUAN
BAHAN
2PIEA
Kamis
13:30:00
-
16:00:00
Online
Yusak
Sutikno
Teknik
Industri
K
810
6347
9780
06
TI2WP039
SUPPLY
CHAIN
RISK
MANAGEMENT
6PIEA
Kamis
13:30:00
-
16:00:00
Online
Oki
Sunardi
Teknik
Industri
K
852
3664
2761
15
TS2WP006
KALKULUS
I
2PCEA
Kamis
13:30:00
-
16:00:00
Online
Enma
Mediawati
Sebayang
Teknik
Sipil
K
894
1278
4898
08
TS2WP019
MANAJEMEN
PROYEK
I
4PCEA
Kamis
13:30:00
-
15:10:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
860
9086
8529
12
TS2WP029
PERENCANAAN
IRIGASI
DAN
BANGUNAN
AIR
6PCEA
Kamis
13:30:00
-
16:00:00
Online
Andri
Rachmanto
Wibowo
Teknik
Sipil
K
882
8576
6466
19
TKS5001
SEMINAR
8PCEA
Kamis
13:30:00
-
16:00:00
Online
RYOBI
IRFANTO
Teknik
Sipil
K
860
9086
8529
12
PH2WU204
ETIKA
&
MORALITAS
2PMNA
Kamis
13:30:00
-
15:10:00
Online
Wellem
Sairwona
Manajemen
K
885
6655
9271
02
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2PMNB
Kamis
13:30:00
-
16:00:00
Online
Didi
Sulistiyono
Manajemen
K
872
1053
7404
10
MN2WP029
DIGITAL
MARKETING
6PMNA
Kamis
13:30:00
-
16:00:00
Online
Y
B
Andre
Marvianta
Manajemen
K
823
9580
0623
04
MN2WP028
E-COMMERCE
6PMNB
Kamis
13:30:00
-
16:00:00
Online
Daniel
Widjaja
Manajemen
K
G
Meet
PH2WU204
ETIKA
&
MORALITAS
2PAKA
Kamis
13:30:00
-
15:10:00
Online
Henry
Stephen
Sabari.
S.S.
Akuntansi
K
874
8091
6242
01
AK2WP028
FINANCIAL
TECHNOLOGY
&
DATA
ANALYTIC
4PAKA
Kamis
13:30:00
-
16:00:00
Online
Rintis
Eko
Widodo
Akuntansi
K
864
4221
7006
09
AK2WP010
SISTEM
PENGENDALIAN
MANAJEMEN
4PAKB
Kamis
13:30:00
-
16:00:00
Online
Deni
Iskandar
Akuntansi
K
G
Meet
AK2WP021
AKUNTANSI
KEUANGAN
LANJUTAN
II
+
PRAK.
6PAKA
Kamis
13:30:00
-
15:10:00
Online
Margareta
Febe
Akuntansi
R
843
8653
6106
07
AK0PP009
AUDIT
SISTEM
INFORMASI
6PAKB
Kamis
13:30:00
-
16:00:00
Online
Lambok
David
Ricardo
Tampubolon
Akuntansi
K
879
0195
2564
11
IF1WP017
SISTEM
BASIS
DATA
2PITA
Kamis
13:30:00
-
16:00:00
Online
RITA
WIRYASAPUTRA
Informatika
K
825
1720
2256
20
IF0PP007
TESTING
AND
IMPLEMENTATION
6PITA
Kamis
13:30:00
-
16:00:00
Online
Fredicia
Informatika
K
899
5704
2404
28
SI1WP024
MANAJEMEN
PROYEK
SISTEM
INFORMASI
6PISA
Kamis
13:30:00
-
16:00:00
Online
Endi
Putro
Sistem
Informasi
K
814
7497
1607
29
PS2WP088
PERUBAHAN
PERILAKU
KESEHATAN
4PPSA
Kamis
13:30:00
-
16:00:00
Online
Anita
Novianty
Psikologi
K
891
1993
7707
17
PS2WP088
PERUBAHAN
PERILAKU
KESEHATAN
4PPSB
Kamis
13:30:00
-
16:00:00
Online
Anita
Novianty
Psikologi
K
891
1993
7707
17
PS0PP101
PSIKOLOGI
SIBER
6PPSA
Kamis
13:30:00
-
16:00:00
Online
AURELLYN
WIJAYA
Psikologi
K
874
0177
9720
05
PS0PP101
PSIKOLOGI
SIBER
6PPSA
Kamis
13:30:00
-
16:00:00
Online
Lidia
Sandra
Psikologi
K
874
0177
9720
05
EN2WP009
LITERARY
GENRES
2PELA
Kamis
13:30:00
-
16:00:00
Online
Tan
Michael
Chandra
Sastra
Inggris
K
812
7136
8600
18
EN2WP020
INTRODUCTION
TO
TEACHING
ENGLISH
TO
SPEAKERS
OF
OTHER
LANGUAGES
4PELA
Kamis
13:30:00
-
15:10:00
Online
Athriyana
Santye
Pattiwael
Sastra
Inggris
K
858
1147
3253
14
TE2WP106
LISTRIK
DAN
MAGNET
2PEEA
Kamis
14:21:00
-
16:00:00
Online
Marvin
Yonathan
Hadiyanto
Teknik
Elektro
R
842
3462
5445
05
TS0WP039
SKRIPSI
8PCEA
Kamis
17:00:00
-
19:30:00
Online
Enma
Mediawati
Sebayang
Teknik
Sipil
K
813
3178
1487
18
MN2WF005
EKONOMI
MAKRO
2MMNK
Kamis
17:00:00
-
19:30:00
Online
Soegeng
Wahyoedi
Manajemen
K

839
1561
1275
06
MN2WP027
FINANCIAL
TECHNOLOGY
4MMNK
Kamis
17:00:00
-
19:30:00
Online
Rintis
Eko
Widodo
Manajemen
K
880
7379
2669
08
MN2WP029
DIGITAL
MARKETING
6MMNK
Kamis
17:00:00
-
19:30:00
Online
Sylvia
Samuel
Manajemen
K
828
1497
0434
11
PH2WU204
ETIKA
&
MORALITAS
2MAKK
Kamis
17:00:00
-
18:40:00
Online
Denni
Boy
Saragih
Akuntansi
K

862
2187
2845
03
AK2WP004
KOMPUTER
AKUNTANSI
4MAKK
Kamis
17:00:00
-
19:30:00
Online
Eva
Oktavini
Akuntansi
K
897
8577
5965
15
AK2WP022
METODE
RISET
AKUNTANSI
6MAKK
Kamis
17:00:00
-
19:30:00
Online
Agus
Munandar
Akuntansi
K
879
9347
3087
01
PH2WU204
ETIKA
&
MORALITAS
2MMNK
Kamis
19:30:00
-
21:10:00
Online
Henry
Stephen
Sabari.
S.S.
Manajemen
K
849
3178
0135
10
MN2WF008
STATISTIK
I
4MMNK
Kamis
19:30:00
-
22:00:00
Online
Rudolf
Lumbantobing
Manajemen
K
826
1233
6016
01
MN2WF010
MANAJEMEN
STRATEGIK
6MMNK
Kamis
19:30:00
-
22:00:00
Online
Y
B
Andre
Marvianta
Manajemen
K
834
2770
2796
04
PH2WU202
BAHASA
&
LOGIKA
2MAKK
Kamis
19:30:00
-
21:10:00
Online
Yanny
Yeski
Mokorowu
Akuntansi
K
852
1387
4763
03
AK2WP009
AKUNTANSI
KEUANGAN
MENENGAH
II

+
PRAK.
4MAKK
Kamis
19:30:00
-
22:00:00
Online
Eva
Oktavini
Akuntansi
K
875
5114
5673
20
AK0PP009
AUDIT
SISTEM
INFORMASI
6MAKK
Kamis
19:30:00
-
22:00:00
Online
Lambok
David
Ricardo
Tampubolon
Akuntansi
K
827
8482
4746
07
TE2WP038
PRAKTIKUM
SISTEM
KENDALI
6PEEA
Jumat
08:00:00
-
10:30:00
LAB
T.ELEKTRO
Johansah
Liman
Teknik
Elektro
K
884
0781
2208
04
TE0WP044
SKRIPSI
8PEEA
Jumat
08:00:00
-
10:30:00
Online
No
Lecturer
Teknik
Elektro
K

824
8503
6897
05
UNDIP601
PSIKOLOGI
INDUSTRI
10PIEA
Jumat
08:00:00
-
10:30:00
Online
No
Lecturer
Teknik
Industri
K
818
6088
5720
07
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2PMNA
Jumat
08:00:00
-
09:40:00
Online
Averina
Purnomo
Manajemen
R
853
7631
5321
06
EA0WU007
ENGLISH
FOR
ACADEMIC
PURPOSES
2PMNB
Jumat
08:00:00
-
09:40:00
Online
No
Lecturer
Manajemen
R
815
9018
5270
09
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PMNB
Jumat
08:00:00
-
09:40:00
Online
Aswin
Oktavian
Hasudungan
Simatupang
Manajemen
K
868
9795
8438
03
AK2WP004
KOMPUTER
AKUNTANSI
4PAKA
Jumat
08:00:00
-
10:30:00
A
503
Eva
Oktavini
Akuntansi
K
863
1016
0690
14
AK2WP004
KOMPUTER
AKUNTANSI
4PAKB
Jumat
08:00:00
-
10:30:00
A
509
Diana
Frederica
Akuntansi
K

883
8682
3590
18
SI2WP020
SISTEM
ANALISIS
DAN
DESAIN
2PISA
Jumat
08:00:00
-
10:30:00
Online
Ester
Lumba
Sistem
Informasi
K

811
5151
8450
02
PH2WU202
BAHASA
&
LOGIKA
2PPSA
Jumat
08:00:00
-
10:30:00
Online
CAROLINE
FELICIA
DUMASARI
Psikologi
k
861
2297
4090
08
PH2WU202
BAHASA
&
LOGIKA
2PPSA
Jumat
08:00:00
-
10:30:00
Online
JANICE
PATRICIA
Psikologi
K
861
2297
4090
08
PH2WU202
BAHASA
&
LOGIKA
2PPSA
Jumat
08:00:00
-
09:40:00
Online
Lidia
Sandra
Psikologi
K
861
2297
4090
08
PH2WU202
BAHASA
&
LOGIKA
2PPSB
Jumat
08:00:00
-
09:40:00
Online
Lidia
Sandra
Psikologi
K
861
2297
4090
08
PH2WU202
BAHASA
&
LOGIKA
2PPSB
Jumat
08:00:00
-
10:30:00
Online
CAROLINE
FELICIA
DUMASARI
Psikologi
K
861
2297
4090
08
PH2WU202
BAHASA
&
LOGIKA
2PPSB
Jumat
08:00:00
-
10:30:00
Online
JANICE
PATRICIA
Psikologi
K
861
2297
4090
08
EN2WP008
INTRODUCTION
TO
LINGUISTICS
2PELA
Jumat
08:00:00
-
10:30:00
Online
Didi
Sulistiyono
Sastra
Inggris
K
862
5779
5004
10
EN2WP017
INTEGRATED
ENGLISH
SKILLS
4PELA
Jumat
08:00:00
-
09:40:00
Online
YUNIAS
MONIKA
Sastra
Inggris
K
829
7191
5307
16
TE2WP026
PRAKTIKUM
RANGKAIAN
LISTRIK
4PEEA
Jumat
10:45:00
-
13:15:00
LAB
T.ELEKTRO
Nani
Djohan
Teknik
Elektro
K
PTM
TE2WP053
BIOKIMIA
4PEEB
Jumat
10:45:00
-
13:15:00
Online
No
Lecturer
Teknik
Elektro
K
845
2002
2674
01
TKS4050
PEMINDAHAN
TANAH
MEKANIS
DAN
ALAT
BERAT
10PCEA
Jumat
10:45:00
-
13:15:00
Online
SETYABUDI
Teknik
Sipil
K
871
0578
9000
21
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNA
Jumat
10:45:00
-
13:15:00
A
604
Krisnawati
Br
Tarigan
Manajemen
K
827
1931
7307
08
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNB
Jumat
10:45:00
-
12:25:00
Online
Damai
Firmansyah
Manajemen
R
860
9032
0062
04
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNB
Jumat
10:45:00
-
12:25:00
A502
LISA
LAWRENZIA
Manajemen
R
860
9032
0062
04
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PMNA
Jumat
10:45:00
-
12:25:00
A
601
Hendry
Wijaya
Manajemen
R

860
9183
9553
07
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PMNB
Jumat
10:45:00
-
13:15:00
A
603
Roseline
Mannuela
Anwar
Manajemen
K
878
2310
3946
09
PH0WU006
PELAYANAN
KOMUNITAS
(PH6)
6PMNA
Jumat
10:45:00
-
12:25:00
Online
Aswin
Oktavian
Hasudungan
Simatupang
Manajemen
K
895
3068
1502
02
IF2WP038
ALGORITMA
DAN
PEMROGRAMAN
II
2PITA
Jumat
10:45:00
-
13:15:00
Online
Fredicia
Informatika
K
884
4220
3709
03
IF2WP034
PENGOLAHAN
CITRA
6PITA
Jumat
10:45:00
-
13:15:00
Online
Mauritz
Pangabean
Informatika
K
823
0216
1426
10
SI2WP047
MANAJEMEN
LAYANAN
TI
2PISA
Jumat
10:45:00
-
13:15:00
Online
Yudhi
Windarto
Sistem
Informasi
K
840
7108
8952
05
PH2WU204
ETIKA
&
MORALITAS
4PPSA
Jumat
10:45:00
-
12:25:00
Online
DJENNY
RUSWANDI
Psikologi
K

831
6234
8233
06
PH2WU204
ETIKA
&
MORALITAS
4PPSB
Jumat
10:45:00
-
12:25:00
Online
DJENNY
RUSWANDI
Psikologi
K

831
6234
8233
06
TE2WP039
PRAKTIKUM
KONVERSI
ENERGI
LISTRIK
6PEEA
Jumat
13:30:00
-
16:00:00
LAB
T.ELEKTRO
Nani
Djohan
Teknik
Elektro
K
PTM
TE0PP006
INSTRUMENTASI
BIOMEDIS
6PEEB
Jumat
13:30:00
-
16:00:00
Online
IVAN
TANRA
Teknik
Elektro
K
886
1936
1209
07
UNDIP602
DATA
SAINS
10PIEA
Jumat
13:30:00
-
16:00:00
Online
No
Lecturer
Teknik
Industri
K

829
4460
5137
03
TS1WP041
PENGELOLAAN
SUMBER
DAYA
AIR
TERPADU
10PCEA
Jumat
13:30:00
-
16:00:00
Online
Elly
Kusumawati
Teknik
Sipil
K

886
2539
5735
05
TS2WP032
TEKNIK
LALU
LINTAS
6PCEA
Jumat
13:30:00
-
16:00:00
Online
SETYABUDI
Teknik
Sipil
R
893
7616
5618
21
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNA
Jumat
13:30:00
-
15:10:00
Online
Damai
Firmansyah
Manajemen
R
813
7558
3130
04
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNA
Jumat
13:30:00
-
15:10:00
A402
LISA
LAWRENZIA
Manajemen
R
813
7558
3130
04
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2PMNB
Jumat
13:30:00
-
16:00:00
A
502
Krisnawati
Br
Tarigan
Manajemen
K
872
0148
9264
08
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PMNA
Jumat
13:30:00
-
16:00:00
A
601
Rita
Amelinda
Lim
Manajemen
K
898
1952
6989
02
MN1WF006
MANAJEMEN
KEUANGAN
II
+
PRAK.
4PMNB
Jumat
13:30:00
-
15:10:00
Online
Hendry
Wijaya
Manajemen
R
811
7809
7548
11
SI2WP053
METODOLOGI
AGILE
SCRUM
4PISA
Jumat
13:30:00
-
16:00:00
Online
Marcel
Sistem
Informasi
K
Gmeet
TE0PP005
APLIKASI
MIKROKONTROLER
6PEEA
Jumat
17:00:00
-
19:30:00
Online
Chandra
Tjong
Teknik
Elektro
K
885
1411
4898
04
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2MMNK
Jumat
17:00:00
-
18:40:00
Online
Lisa
Lawensia
Manajemen
R

831
9585
4365
05
MN1WP008
MANAJEMEN
BIAYA
+
PRAK.
2MMNK
Jumat
17:00:00
-
18:40:00
Online
Nidiu
Sahetapy
Manajemen

831
9585
4365
05
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2MAKK
Jumat
17:00:00
-
18:40:00
Online
Cristian
GUNAWAN
Akuntansi
R

816
3946
8014
06
AK2WP003
AKUNTANSI
BIAYA
+
PRAK.
2MAKK
Jumat
17:00:00
-
18:40:00
Online
Enrico
Bruce
Akuntansi
R

816
3946
8014
06
AK2WF010
MANAJEMEN
KEUANGAN
II
+
PRAK.
4MAKK
Jumat
17:00:00
-
19:30:00
Online
Rudolf
Lumbantobing
Akuntansi
K
827
2832
3015
01
AK2WP023
SEMINAR
STANDAR
AKUNTANSI
KEUANGAN
6MAKK
Jumat
17:00:00
-
19:30:00
Online
Hendra
Firmanto
Santoso
Akuntansi
K

818
5773
6699
03
SI2WP054
MANAJEMEN
RESIKO
TI
4PISA
Jumat
17:00:00
-
19:30:00
Online
Agnes
Johan
Sistem
Informasi
K
Gmeet
MN2WP003
MANAJEMEN
PEMASARAN
I
2MMNK
Jumat
19:30:00
-
22:00:00
Online
Dwi
Aprillita
Manajemen
K
826
0212
0685
22
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2MAKK
Jumat
19:30:00
-
21:10:00
Online
Cristian
GUNAWAN
Akuntansi
R
872
8475
1288
01
AK2WP002
PENGANTAR
AKUNTANSI
II
+
PRAK.
2MAKK
Jumat
19:30:00
-
21:10:00
Online
ENRICO
BRUCE
Akuntansi
R
872
8475
1288
01
TI0WP030
SKRIPSI
8PIEA
Sabtu
08:00:00
-
10:30:00
Online
Iwan
Aang
Soenandi
Teknik
Industri
K

859
5700
6550
08
MN0WP027
SKRIPSI
8PMNA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Manajemen
K
AK0PP001
KETENTUAN
UMUM
DAN
TATA
CARA
PERPAJAKAN
6PAKA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Akuntansi
K
AK0WP027
SKRIPSI
8PAKA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Akuntansi
K
IF2WP018
JARINGAN
KOMPUTER
4PITA
Sabtu
08:00:00
-
10:30:00
Online
Santoso
Informatika
K

859
5539
8559
01
IF2WP032
DATA
WAREHOUSE
DAN
DATA
MINING
6PITA
Sabtu
08:00:00
-
10:30:00
Online
Budi
Arifitama
Informatika
K
814
5001
8792
03
IF1WP036
KERJA
PRAKTIK
8PITA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Informatika
K
SI2WP008
SISTEM
OPERASI
(R)
2PISA
Sabtu
08:00:00
-
10:30:00
Online
Feri
Lauw
Sistem
Informasi
K
828
3087
8836
09
SI0PP047
APLIKASI
WEB
LARAVEL
6PISA
Sabtu
08:00:00
-
10:30:00
E
306
Garpepi
Hanief
Aotearoa
Sistem
Informasi
K
PTM
SI0WP034
KERJA
PRAKTIK
8PISA
Sabtu
08:00:00
-
09:40:00
Online
Yudhi
Windarto
Sistem
Informasi
K

870
1037
2389
11
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSA
Sabtu
08:00:00
-
10:30:00
Online
Yasinta
Astin
Sokang
Psikologi
K
898
5079
8866
02
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSA
Sabtu
08:00:00
-
10:30:00
Online
Sukmarani
Psikologi
K
898
5079
8866
02
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSA
Sabtu
08:00:00
-
10:30:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
898
5079
8866
02
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSB
Sabtu
08:00:00
-
10:30:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
898
5079
8866
02
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSB
Sabtu
08:00:00
-
10:30:00
Online
Sukmarani
Psikologi
K
898
5079
8866
02
PS0WP068
PEMAGANGAN
PSIKOLOGI
1
6PPSB
Sabtu
08:00:00
-
10:30:00
Online
Yasinta
Astin
Sokang
Psikologi
K
898
5079
8866
02
PS0PP104
TUGAS
AKHIR
8PPSA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Psikologi
K
EN0WP036
THESIS
8PELA
Sabtu
08:00:00
-
10:30:00
Online
No
Lecturer
Sastra
Inggris
K
TI1WP028
KERJA
PRAKTEK
8PIEA
Sabtu
10:45:00
-
13:15:00
Online
Meriastuti
Ginting
Teknik
Industri
K
886
3088
1856
01
AK0PP002
PAJAK
PENGHASILAN
BADAN
(PPH
BADAN)
6PAKA
Sabtu
10:45:00
-
13:15:00
Online
No
Lecturer
Akuntansi
K
IF0WP038
SKRIPSI
8PITA
Sabtu
10:45:00
-
13:15:00
Online
No
Lecturer
Informatika
K
SI2WP046
SISTEM
BASIS
DATA
2PISA
Sabtu
10:45:00
-
13:15:00
Online
Agnes
Johan
Sistem
Informasi
K
Gmeet
SI1WP060
PENGEMBANGAN
APLIKASI
WEB
FULL-STACK
4PISA
Sabtu
10:45:00
-
13:15:00
E
303
Garpepi
Hanief
Aotearoa
Sistem
Informasi
K
PTM
PS0PP102
PEMAGANGAN
PSIKOLOGI
2
6PPSA
Sabtu
10:45:00
-
13:15:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
845
3159
0928
02
PS0PP102
PEMAGANGAN
PSIKOLOGI
2
6PPSB
Sabtu
10:45:00
-
13:15:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
845
3159
0928
02
AK0PP003
PAJAK
PERTAMBAHAN
NILAI
DAN
PAJAK
PENJUALAN
ATAS
BARANG
MEWAH
6PAKA
Sabtu
13:30:00
-
16:00:00
Online
No
Lecturer
Akuntansi
K
SI2WP055
KECERDASAN
BISNIS
1
4PISA
Sabtu
13:30:00
-
16:00:00
Online
Agnes
Johan
Sistem
Informasi
K
Gmeet
SI0WP038
SKRIPSI
8PISA
Sabtu
13:30:00
-
16:00:00
Online
Yudhi
Windarto
Sistem
Informasi
K
840
5675
2902
11
PS0PP103
PENYUSUNAN
PROPOSAL
PENELITIAN
6PPSA
Sabtu
13:30:00
-
16:00:00
Online
No
Lecturer
Psikologi
K
PS0PP103
PENYUSUNAN
PROPOSAL
PENELITIAN
6PPSB
Sabtu
13:30:00
-
16:00:00
Online
Pinkan
Margaretha
Indira
Putri
Psikologi
K
874
3687
4920
02
